/*
 * Copyright 2008-2017 Katherine Flavel
 *
 * See LICENCE for the full copyright terms.
 */

%types%

	pos;
	char;
	!unsigned;
	!re_flags;
	!err;
	ast_expr;
	ast_count;
	!ast_class_id;
	!endpoint;

%terminals%

	ANY;
	MANY;
	!OPT;
	!PLUS;
	!ALT;
	!SEP;
	!STAR;

	!START;
	!END;

	!OPENSUB;   !CLOSESUB;
	!OPENGROUP: () -> (:pos, :pos); !CLOSEGROUP: () -> (:char, :pos, :pos);
	!OPENCOUNT: () -> (:pos, :pos); !CLOSECOUNT: () -> (:pos, :pos);

	!INVERT: () -> (:char);
	!RANGE:  () -> (:char, :pos, :pos);

	!NAMED_CLASS: () -> (:ast_class_id, :pos, :pos);

	!OPENFLAGS;
	!CLOSEFLAGS;
	!NEGATE;
	!FLAG_UNKNOWN;
	!FLAG_INSENSITIVE: () -> (:re_flags);

	!ESC:     () -> (:char, :pos, :pos);
	!CONTROL: () -> (:char, :pos, :pos);
	!NOESC:   () -> (:char, :pos, :pos);
	!OCT:     () -> (:char, :pos, :pos);
	!HEX:     () -> (:char, :pos, :pos);
	CHAR:     () -> (:char, :pos, :pos);
	!COUNT:   () -> (:unsigned);

	EOF;
	!ERROR;

%productions%

	!<re-flag-none>:  ()                     -> (:re_flags);
	!<re-flag-union>: (:re_flags, :re_flags) -> (:re_flags);

	<atom-kleene>: () -> (:ast_count);
	!<atom-plus>:  () -> (:ast_count);
	!<atom-one>:   () -> (:ast_count);
	!<atom-opt>:   () -> (:ast_count);
	!<atom-count>: (:unsigned, :pos, :unsigned, :pos) -> (:ast_count);

	!<ast-range-endpoint-literal>: (:char)         -> (:endpoint);
	!<ast-range-endpoint-class>:   (:ast_class_id) -> (:endpoint);
	!<ast-range-distinct>: (:endpoint, :pos, :endpoint, :pos) -> ();

	<ast-make-expr-empty>:         ()                       -> (:ast_expr);
	<ast-make-expr-literal>:       (:char)                  -> (:ast_expr);
	<ast-make-expr-concat>:        ()                       -> (:ast_expr);
	!<ast-make-expr-alt>:          ()                       -> (:ast_expr);
	<ast-make-expr-any>:           ()                       -> (:ast_expr);
	<ast-make-expr-atom>:          (:ast_expr, :ast_count)  -> (:ast_expr);
	!<ast-make-expr-atom-any>:     (:ast_count)             -> (:ast_expr);
	!<ast-make-expr-group>:        (:ast_expr)              -> (:ast_expr);
	!<ast-make-expr-re-flags>:     (:re_flags, :re_flags)   -> (:ast_expr);
	!<ast-make-expr-anchor-start>: ()                       -> (:ast_expr);
	!<ast-make-expr-anchor-end>:   ()                       -> (:ast_expr);
	!<ast-make-expr-subtract>:     (:ast_expr, :ast_expr)   -> (:ast_expr); 
	!<ast-make-expr-invert>:       (:ast_expr)              -> (:ast_expr); 

	<ast-add-expr-concat>: (:ast_expr, :ast_expr) -> ();
	!<ast-add-expr-alt>:   (:ast_expr, :ast_expr) -> ();

	!<ast-make-class-range>:       (:endpoint, :pos, :endpoint, :pos) -> (:ast_expr);
	!<ast-make-class-named>:       (:ast_class_id) -> (:ast_expr);

	!<err-expected-term>;
	!<err-expected-count>;
	!<err-expected-atoms>;
	!<err-expected-alts>;
	!<err-expected-range>;
	!<err-expected-closegroup>;
	!<err-unknown-flag>;
	!<err-expected-closeflags>;
	!<err-expected-groupbody>;
	<err-expected-eof>;
	!<err-unsupported>;

	!<mark-group>: (:pos, :pos) -> ();
	!<mark-range>: (:pos, :pos) -> ();
	!<mark-count>: (:pos, :pos) -> ();
	!<mark-expr>: (:ast_expr, :pos, :pos) -> ();

	list-of-nodes: (cat :ast_expr) -> () [
		literal: () -> (c :char) = {
			(c, !, !) = CHAR;
		};

		any: () -> () = {
			ANY;
		};

		many: () -> () = {
			MANY;
		};
	] = {
		{
			c = literal();
			l = <ast-make-expr-literal>(c);
		||
			any();
			l = <ast-make-expr-any>();
		||
			many();
			e = <ast-make-expr-any>();
			c = <atom-kleene>();
			l = <ast-make-expr-atom>(e, c);
		};

		<ast-add-expr-concat>(cat, l);

		{
			list-of-nodes(cat);
		||
			$;
		};
	};

	re_like: () -> (node :ast_expr) = {
		{
			node = <ast-make-expr-concat>;
			list-of-nodes(node);
		||
			node = <ast-make-expr-empty>();
		};

		{
			EOF;
		##
			<err-expected-eof>;
		};
	};

%entry%

	re_like;

