# $Id$

/[\r\n\t ]+/;
"#" .. "\n";

"'" -> $strstart .. "'" -> $strend {
	# XXX: would be /.+/ here but this incorrectly includes /exit/
	/./ -> $char;
}

'"' -> $strstart .. '"' -> $strend {
	'\n'    -> $esc;
	'\t'    -> $esc;
	'\r'    -> $esc;
	'\\'    -> $esc;
	/[^\\]/ -> $char;
}

'/' -> $restart .. '/' /[i]*/ -> $reend {
	/./ -> $char;
}

'='  -> $bind;
'|'  -> $alt;
';'  -> $semi;
'..' -> $to;
'->' -> $map;

'{'  -> $open;
'}'  -> $close;

ident = /([a-z_][a-z0-9_]+)/i;

'$' ident -> $token;
ident -> $ident;

