/* $Id$ */

ACTION <flush>;
ACTION <push>: (:CHARACTER) -> ();
ACTION <read_id>: (:CHARACTER) -> ();


GROUP digit = {0-9};

TOKEN "[digit]" -> <flush>, <read_id>(#0), $id;

ZONE comment: "#" ... "\n" -> $$ {
	GROUP white = "";
	TOKEN DEFAULT -> $$;
};

ZONE label: "\"" -> <flush> ... "\"" -> $label {
	GROUP white = "";
	/* TODO: escaping for special characters */
	TOKEN DEFAULT -> <push>(#0);
};

ZONE literal: "\'" -> <flush> ... "\'" -> $literal {
	GROUP white = "";
	/* TODO: escaping for special characters */
	TOKEN DEFAULT -> <push>(#0);
};

TOKEN "?" -> $any;

TOKEN "start:" -> $start;
TOKEN "end:"   -> $end;

TOKEN "->" -> $arrow;

TOKEN ";" -> $sep;
TOKEN "," -> $comma;
TOKEN "=" -> $equals;

TOKEN "\e" -> $eof;

