# <fsm/bool.h>
fsm_complement
fsm_union
fsm_intersect

# <fsm/cost.h>
fsm_cost_legible

# <fsm/walk.h>
fsm_all
fsm_count
fsm_has
fsm_reachableall
fsm_reachableany
fsm_walk_edges
fsm_walk_states

# <fsm/pred.h>
fsm_epsilonsonly
fsm_isany
fsm_iscomplete
fsm_isdfa
fsm_isend
fsm_hasincoming
fsm_hasoutgoing
fsm_hasepsilons
fsm_hasnondeterminism

# <fsm/parser.h>
fsm_parse

# <fsm/print.h>
fsm_print_api
fsm_print_c
fsm_print_dot
fsm_print_fsm
fsm_print_ir
fsm_print_irjson
fsm_print_json
fsm_print_vmc
fsm_print_vmdot
fsm_print_vmasm
fsm_print_vmasm_amd64_att
fsm_print_vmasm_amd64_nasm
fsm_print_vmasm_amd64_go
fsm_print_rust
fsm_print_sh
fsm_print_go

# <fsm/fsm.h>
fsm_clone
fsm_free
fsm_new
fsm_setoptions
fsm_getoptions
fsm_move
fsm_merge
fsm_addstate
fsm_addstate_bulk
fsm_removestate

fsm_addedge_any
fsm_addedge_epsilon
fsm_addedge_literal

fsm_findmode
fsm_collate
fsm_mergestates

fsm_capture_start
fsm_capture_stop
fsm_capture_duplicate

fsm_setstart
fsm_getstart
fsm_setend
fsm_setendopaque
fsm_setopaque
fsm_getopaque

fsm_countedges
fsm_countstates

fsm_trim
fsm_reverse
fsm_determinise
fsm_glushkovise
fsm_complete
fsm_minimise
fsm_concat
fsm_subtract

fsm_carryopaque

fsm_empty
fsm_equal
fsm_shortest
fsm_example

fsm_exec

# exec
fsm_fgetc
fsm_sgetc

fsm_print_cfrag # XXX: workaround for lx
make_ir # XXX: workaround for lx
free_ir # XXX: workaround for lx

epsilon_closure # XXX: workaround for fsm
closure_free # XXX: workaround for fsm

fsm_mergeab

fsm_vm_compile
fsm_vm_compile_with_options
fsm_vm_free
fsm_vm_match_buffer
fsm_vm_match_file

