/* $Id$ */

/* TODO: this shouldn't exit(); implement panic mode instead */

%prefixes%

	terminal = lex_;
	function = p_;

%persistents%

	fsm :fsm;

%maps%

	string -> string;
	int    -> usint;
	state  -> state;

%header% @{

	#include <stdlib.h>
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>

	#include <fsm/fsm.h>

	#include "lexer.h"
	#include "parser.h"

	typedef unsigned int       usint;
	typedef const char *       string;
	typedef struct fsm_state * state;

	int lex_tok;
	int lex_tok_save;

	#define CURRENT_TERMINAL lex_tok
	#define ERROR_TERMINAL   lex_unknown
	#define ADVANCE_LEXER    do { lex_tok = lex_nexttoken();             } while (0);
	#define SAVE_LEXER(tok)  do { lex_tok_save = lex_tok; lex_tok = tok; } while (0);
	#define RESTORE_LEXER    do { lex_tok = lex_tok_save;                } while (0);

	static void err_expected(const char *token) {
		fprintf(stderr, "syntax error: expected %s\n", token);
		exit(EXIT_FAILURE);
	}

	static char *xstrdup(const char *s) {
		char *new;

		new = malloc(strlen(s) + 1);
		if (!new) {
			perror("xstrdup");
			exit(EXIT_FAILURE);
		}

		return strcpy(new, s);
	}

@}, @{

	typedef struct fsm * fsm;

@};

%terminals%

	id: () -> (i :int) = @{
		@i = atoi(lex_tokbuf);
	@};

	label: () -> (s :string) = @{
		@s = xstrdup(lex_tokbuf);
	@};

%actions%

	<add-state>: (n :int) -> (s :state) = @{
		@s = fsm_addstate(fsm, @n, 0);

		if (@s == NULL) {
			perror("fsm_addstate");
			exit(EXIT_FAILURE);
		}
	@};

	<mark-start>: (n :int) -> () = @{
		struct fsm_state *state;

		state = fsm_getstatebyid(fsm, @n);
		if (state == NULL) {
			fprintf(stderr, "unrecognised start state: %u\n", @n);
			@!;
		}

		fsm_setstart(fsm, state);
	@};

	<mark-end>: (n :int) -> () = @{
		struct fsm_state *state;

		state = fsm_getstatebyid(fsm, @n);
		if (state == NULL) {
			fprintf(stderr, "unrecognised end state: %u\n", @n);
			@!;
		}

		fsm_setend(fsm, state, 1);
	@};

	<add-edge>: (x :state, y :state, c :string) -> () = @{
		if (fsm_addedge(fsm, @x, @y, @c) == NULL) {
			perror("fsm_addedge");
			exit(EXIT_FAILURE);
		}
	@};

	<epsilon>: () -> (s :string) = @{
		@s = NULL;
	@};


	<err-parse> = @{
		fprintf(stderr, "parse error\n");
		exit(EXIT_FAILURE);
	@};

	<err-expected-sep> = @{
		err_expected("';'");
	@};

	<err-expected-comma> = @{
		err_expected("','");
	@};

	<err-expected-start> = @{
		err_expected("'start:'");
	@};

	<err-expected-end> = @{
		err_expected("'end:'");
	@};

%trailer% @{

	void fsm_parse(struct fsm *fsm, FILE *f) {
		lex_init(f);
		ADVANCE_LEXER;
		p_fsm(fsm);
	}

@}, @{
@};

