/* $Id$ */

/* TODO: this shouldn't exit(); implement panic mode instead */

%prefixes%

	terminal = lex_;
	function = p_;

%persistents%

	fsm :fsm;

%maps%

	string -> string;
	int    -> usint;
	state  -> state;

%header% @{

	#include <assert.h>
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>

	#include <fsm/fsm.h>

	#include "xalloc.h"
	#include "lexer.h"
	#include "parser.h"

	typedef unsigned int       usint;
	typedef char *             string;
	typedef struct fsm_state * state;

	int lex_tok;
	int lex_tok_save;

	#define CURRENT_TERMINAL lex_tok
	#define ERROR_TERMINAL   lex_unknown
	#define ADVANCE_LEXER    do { lex_tok = lex_nexttoken();             } while (0)
	#define SAVE_LEXER(tok)  do { lex_tok_save = lex_tok; lex_tok = tok; } while (0)
	#define RESTORE_LEXER    do { lex_tok = lex_tok_save;                } while (0)

	static void err_expected(const char *token) {
		fprintf(stderr, "syntax error: expected %s\n", token);
		exit(EXIT_FAILURE);
	}

@}, @{

	typedef struct fsm * fsm;

@};

%terminals%

	id: () -> (i :int) = @{
		@i = atoi(lex_tokbuf);
	@};

	label: () -> (s :string) = @{
		@s = xstrdup(lex_tokbuf);
		if (@s == NULL) {
			perror("xstrdup");
			exit(EXIT_FAILURE);
		}
	@};

	literal: () -> (s :string) = @{
		@s = xstrdup(lex_tokbuf);
		if (@s == NULL) {
			perror("xstrdup");
			exit(EXIT_FAILURE);
		}
	@};

%actions%

	<add-state>: (n :int) -> (s :state) = @{
		if (@n == 0) {
			fprintf(stderr, "special id 0 is reserved\n");
			@!;
		}

		@s = fsm_addstate(fsm, @n);

		if (@s == NULL) {
			perror("fsm_addstate");
			exit(EXIT_FAILURE);
		}
	@};

	<mark-start>: (n :int) -> () = @{
		struct fsm_state *state;

		state = fsm_getstatebyid(fsm, @n);
		if (state == NULL) {
			fprintf(stderr, "unrecognised start state: %u\n", @n);
			@!;
		}

		fsm_setstart(fsm, state);
	@};

	<mark-end>: (n :int) -> () = @{
		struct fsm_state *state;

		state = fsm_getstatebyid(fsm, @n);
		if (state == NULL) {
			fprintf(stderr, "unrecognised end state: %u\n", @n);
			@!;
		}

		fsm_setend(fsm, state, 1);
	@};

	<add-edge-label>: (x :state, y :state, s :string) -> () = @{
		assert(@s != NULL);

		if (strlen(@s) == 0) {
			fprintf(stderr, "empty label\n");
			@!;
		}

		if (fsm_addedge_label(fsm, @x, @y, @s) == NULL) {
			perror("fsm_addedge_label");
			exit(EXIT_FAILURE);
		}
	@};

	<add-edge-literal>: (x :state, y :state, s :string) -> () = @{
		assert(@s != NULL);

		if (strlen(@s) != 1) {
			fprintf(stderr, "literals must have exactly one character\n");
			@!;
		}

		if (fsm_addedge_literal(fsm, @x, @y, @s[0]) == NULL) {
			perror("fsm_addedge_literal");
			exit(EXIT_FAILURE);
		}
	@};

	<add-edge-epsilon>: (x :state, y :state) -> () = @{
		if (fsm_addedge_epsilon(fsm, @x, @y) == NULL) {
			perror("fsm_addedge_epsilon");
			exit(EXIT_FAILURE);
		}
	@};

	<free>: (s :string) -> () = @{
		free(@s);
	@};


	<err-parse> = @{
		fprintf(stderr, "parse error\n");
		exit(EXIT_FAILURE);
	@};

	<err-expected-sep> = @{
		err_expected("';'");
	@};

	<err-expected-trans> = @{
		err_expected("transition");
	@};

	<err-expected-comma> = @{
		err_expected("','");
	@};

	<err-expected-start> = @{
		err_expected("'start:'");
	@};

	<err-expected-end> = @{
		err_expected("'end:'");
	@};

%trailer% @{

	void fsm_parse(struct fsm *fsm, FILE *f) {
		assert(fsm != NULL);
		assert(f != NULL);

		lex_init(f);
		ADVANCE_LEXER;
		p_fsm(fsm);
	}

@}, @{
@};

