#
# Copyright 2008-2017 Katherine Flavel
#
# See LICENCE for the full copyright terms.
#

'(?:'  -> $opensub;
'('  -> $opencapture;
')'  -> $close;

# predicates
'^'  -> $start;
'$'  -> $end;

# operators
'?'  -> $opt;
'*'  -> $star;
'+'  -> $plus;
'.'  -> $any;
'|'  -> $alt;

# standard escapes
'\\' -> $esc;
'\^' -> $esc;
'\$' -> $esc;
'\?' -> $esc;
'\*' -> $esc;
'\+' -> $esc;
'\.' -> $esc;
'\|' -> $esc;
'\(' -> $esc; '\)' -> $esc;
'\{' -> $esc; # note no \}
'\[' -> $esc; # note no \]

# whitespace escapes
'\f' -> $esc;
'\n' -> $esc;
'\r' -> $esc;
'\t' -> $esc;
'\v' -> $esc;

# perl/unix-ish escapes
'\a' -> $esc;
'\c' /./ -> $control;

# perl character class escapes
'\d' -> $class_digit;
'\D' -> $class_ndigit;
'\w' -> $class_word;
'\W' -> $class_nword;
'\s' -> $class_space;
'\S' -> $class_nspace;

class = '\' /[dDwWsS]/;

'\'   /[0-7]{1,3}/     -> $oct;
'\o{' /[0-7]+/i '}'    -> $oct;
'\x'  /[0-9a-f]{1,2}/i -> $hex;
'\x{' /[0-9a-f]+/i '}' -> $hex;

'\' /./ - ($esc | $control | $oct | $hex | '\Q' | class) -> $noesc;
'\' -> $invalid;

'(?' -> $openflags .. ')' -> $closeflags {
	'-' -> $negate;
	'i' -> $flag__insensitive;
	/[a-z]/ - /[i]/ -> $flag__unknown;
}

'[' -> $opengroup .. ']' -> $closegroup {
	'^' -> $invert;
	'-' -> $range;

	# extension escapes
	'\\' -> $esc;
	'\^' -> $esc;
	'\-' -> $esc;

	# whitespace escapes
	'\f' -> $esc;
	'\n' -> $esc;
	'\r' -> $esc;
	'\t' -> $esc;
	'\v' -> $esc;

	# perl/unix-ish escapes
	'\a' -> $esc;
	'\c' /./ -> $control;

	# perl character class escapes
	'\d' -> $class_digit;
	'\D' -> $class_ndigit;
	'\w' -> $class_word;
	'\W' -> $class_nword;
	'\s' -> $class_space;
	'\S' -> $class_nspace;

	class = '\' /[dDwWsS]/;

	'\'   /[0-7]{1,3}/     -> $oct;
	'\o{' /[0-7]+/i '}'    -> $oct;
	'\x'  /[0-9a-f]{1,2}/i -> $hex;
	'\x{' /[0-9a-f]+/i '}' -> $hex;

	'\' /./ - ($esc | $control | $oct | $hex | '\Q' | class) -> $noesc;
	'\' -> $invalid;

	'[:alnum:]'  -> $class_alnum;
	'[:alpha:]'  -> $class_alpha;
	'[:ascii:]'  -> $class_ascii;
	'[:blank:]'  -> $class_blank;
	'[:cntrl:]'  -> $class_cntrl;
	'[:digit:]'  -> $class_digit;
	'[:graph:]'  -> $class_graph;
	'[:lower:]'  -> $class_lower;
	'[:print:]'  -> $class_print;
	'[:punct:]'  -> $class_punct;
	'[:space:]'  -> $class_space;
	'[:upper:]'  -> $class_upper;
	'[:word:]'   -> $class_word;
	'[:xdigit:]' -> $class_xdigit;

	# XXX: /./ - the above
	/[^\^\-\\]/ -> $char;
}

'{' -> $opencount .. '}' -> $closecount {
	','      -> $sep;
	/[0-9]+/ -> $count;
}

'\Q' .. '\E' {
	/./ -> $char;
}

/./ - ($opensub | $opencapture | $close | $start | $end
	| $opt | $star | $plus | $any | $alt
	| $esc | $oct | $hex | $invalid
	| $opengroup | $opencount) -> $char;

