/* $Id$ */

ACTION <flush>;
ACTION <push>: (:CHARACTER) -> ();
ACTION <read_id>: (:CHARACTER) -> ();


GROUP digit = {0-9};
GROUP alpha = {a-z} + {A-Z} + "_";
GROUP alnum = "[alpha]" + "[digit]";


TOKEN "[alnum]" -> <flush>, <read_id>(#0), $ident;

ZONE comment: "#" ... "\n" -> $$ {
	GROUP white = "";
	TOKEN DEFAULT -> $$;
};

ZONE label0: "\"" -> <flush> ... "\"" -> $label {
	GROUP white = "";
	/* TODO: escaping for special characters */
	TOKEN DEFAULT -> <push>(#0);
};

ZONE label1: "\'" -> <flush> ... "\'" -> $label {
	GROUP white = "";
	/* TODO: escaping for special characters */
	TOKEN DEFAULT -> <push>(#0);
};

TOKEN "?" -> $any;

TOKEN "start:" -> $start;
TOKEN "end:"   -> $end;

TOKEN "->" -> $arrow;

TOKEN ";" -> $sep;
TOKEN "," -> $comma;

TOKEN "\e" -> $eof;

