/* $Id$ */

%types%

	string;
	state;

%terminals%

	ident: () -> (:string);
	label: () -> (:string);
	any;

	start;
	end;

	arrow;

	sep;
	comma;

	eof;
	!unknown;

%productions%

	<add-state>:        (:string) -> (:state);
	<mark-start>:       (:state)  -> ();
	<mark-end>:         (:state)  -> ();

	<free>:             (:string) -> ();
	<free-statelist>;

	<add-edge-literal>: (:state, :state, :string) -> ();
	<add-edge-any>:     (:state, :state)          -> ();
	<add-edge-epsilon>: (:state, :state)          -> ();

	<err-expected-sep>;
	<err-expected-trans>;
	<err-expected-comma>;
	<err-expected-start>;
	<err-expected-end>;
	<err-parse>;


	id: () -> (n :string) = {
		n = ident;
	||
		n = label;
	};

	end-id = {
		n = id;

		s = <add-state>(n);

		<mark-end>(s);
	};

	end-ids = {
		end-id;
	||
		end-ids;
		{
			comma;
		##
			<err-expected-comma>;
		};
		end-id;
	};

	xend = {
		{
			end;
		##
			<err-expected-end>;
		};

		end-ids;

		{
			sep;
		##
			<err-expected-sep>;
		};
	};

	xstart: () -> (n :string) = {
		{
			start;
		##
			<err-expected-start>;
		};

		n = id;

		{
			sep;
		##
			<err-expected-sep>;
		};
	};

	edge = {
		a = id;
		arrow;
		b = id;

		x = <add-state>(a);
		y = <add-state>(b);

		{
			s = label;
			<add-edge-literal>(x, y, s);
			<free>(s);
		||
			any;
			<add-edge-any>(x, y);
		||
			<add-edge-epsilon>(x, y);
		##
			<err-expected-trans>;
		};

		{
			sep;
		##
			<err-expected-sep>;
		};
	};

	edges = {
		edges;
		edge;
	||
		edge;
	};

	fsm = {
		{
			edges;
		||
			$;
		};

		{
			n = xstart;
			s = <add-state>(n);
			<mark-start>(s);
		||
			$;
		};

		{
			xend;
		||
			$;
		};

		eof;

		<free-statelist>;
	##
		<err-parse>;
	};

%entry%

	fsm;

