/*
 * Copyright 2008-2017 Katherine Flavel
 *
 * See LICENCE for the full copyright terms.
 */

%prefixes%

	terminal = TOK_;
	function = p_;
	type     = t_;

%persistents%

	flags     :flags;
	lex_state :lex_state;
	act_state :act_state;
	err       :err;

%maps%

%header% @{

	#include <assert.h>
	#include <limits.h>
	#include <string.h>
	#include <stdlib.h>
	#include <stdio.h>
	#include <errno.h>
	#include <ctype.h>

	#include "libfsm/internal.h" /* XXX */
	#include "libre/re_ast.h"
	#include "libre/re_char_class.h"

	#include <fsm/fsm.h>
	#include <fsm/bool.h>
	#include <fsm/pred.h>

	#include <re/re.h>

	#ifndef DIALECT
	#error DIALECT required
	#endif

	#define PASTE(a, b) a ## b
	#define CAT(a, b)   PASTE(a, b)

	#define LX_PREFIX CAT(lx_, DIALECT)

	#define LX_TOKEN   CAT(LX_PREFIX, _token)
	#define LX_STATE   CAT(LX_PREFIX, _lx)
	#define LX_NEXT    CAT(LX_PREFIX, _next)
	#define LX_INIT    CAT(LX_PREFIX, _init)

	#define DIALECT_PARSE  CAT(parse_re_, DIALECT)

	/* XXX: get rid of this; use same %entry% for all grammars */
	#define DIALECT_ENTRY CAT(p_re__, DIALECT)

	#define TOK_CLASS__alnum  TOK_CLASS_ALNUM
	#define TOK_CLASS__alpha  TOK_CLASS_ALPHA
	#define TOK_CLASS__any    TOK_CLASS_ANY
	#define TOK_CLASS__ascii  TOK_CLASS_ASCII
	#define TOK_CLASS__blank  TOK_CLASS_BLANK
	#define TOK_CLASS__cntrl  TOK_CLASS_CNTRL
	#define TOK_CLASS__digit  TOK_CLASS_DIGIT
	#define TOK_CLASS__graph  TOK_CLASS_GRAPH
	#define TOK_CLASS__lower  TOK_CLASS_LOWER
	#define TOK_CLASS__print  TOK_CLASS_PRINT
	#define TOK_CLASS__punct  TOK_CLASS_PUNCT
	#define TOK_CLASS__space  TOK_CLASS_SPACE
	#define TOK_CLASS__spchr  TOK_CLASS_SPCHR
	#define TOK_CLASS__upper  TOK_CLASS_UPPER
	#define TOK_CLASS__word   TOK_CLASS_WORD
	#define TOK_CLASS__xdigit TOK_CLASS_XDIGIT

	#define TOK_CLASS__nspace  TOK_CLASS_NSPACE
	#define TOK_CLASS__ndigit  TOK_CLASS_NDIGIT

	/* This is a hack to work around the AST files not being able to include lexer.h. */
	#define AST_POS_OF_LX_POS(AST_POS, LX_POS)			\
		do {							\
			AST_POS.line = LX_POS.line;			\
			AST_POS.col = LX_POS.col;			\
			AST_POS.byte = LX_POS.byte;			\
		} while (0)


	#include "parser.h"
	#include "lexer.h"

	#include "../comp.h"
	#include "../../class.h"

	struct grp {
		struct fsm *set;
		struct fsm *dup;
	};

	struct flags {
		enum re_flags flags;
		struct flags *parent;
	};

	typedef char     t_char;
	typedef const char * t_class;
	typedef unsigned t_unsigned;
	typedef unsigned t_pred; /* TODO */

	typedef struct lx_pos t_pos;
	typedef struct fsm * t_fsm;
	typedef enum re_flags t_re__flags;
	typedef struct grp t_grp;
	typedef enum ast_class_id t_ast__class__id;
	typedef struct ast_count t_ast__count;

	typedef struct re_char_class_ast * t_char__class__ast;
	typedef struct ast_char_class * t_char__class;
	typedef enum re_char_class_flags t_char__class__flags;

	struct act_state {
		enum LX_TOKEN lex_tok;
		enum LX_TOKEN lex_tok_save;
		int overlap; /* permit overlap in groups */

		/*
		 * Lexical position stored for syntax errors.
		 */
		struct re_pos synstart;
		struct re_pos synend;

		/*
		 * Lexical positions stored for errors which describe multiple tokens.
		 * We're able to store these without needing a stack, because these are
		 * non-recursive productions.
		 */
		struct re_pos groupstart; struct re_pos groupend;
		struct re_pos rangestart; struct re_pos rangeend;
		struct re_pos countstart; struct re_pos countend;
	};

	struct lex_state {
		struct LX_STATE lx;
		struct lx_dynbuf buf; /* XXX: unneccessary since we're lexing from a string */

		re_getchar_fun *f;
		void *opaque;

		/* TODO: use lx's generated conveniences for the pattern buffer */
		char a[512];
		char *p;
	};

	#define CURRENT_TERMINAL (act_state->lex_tok)
	#define ERROR_TERMINAL   @$ERROR
	#define ADVANCE_LEXER    do { mark(&act_state->synstart, &lex_state->lx.start); \
	                              mark(&act_state->synend,   &lex_state->lx.end);   \
	                              act_state->lex_tok = LX_NEXT(&lex_state->lx); \
		} while (0)
	#define SAVE_LEXER(tok)  do { act_state->lex_tok_save = act_state->lex_tok; \
	                              act_state->lex_tok = tok;                     } while (0)
	#define RESTORE_LEXER    do { act_state->lex_tok = act_state->lex_tok_save; } while (0)

	static void
	mark(struct re_pos *r, const struct lx_pos *pos)
	{
		assert(r != NULL);
		assert(pos != NULL);

		r->byte = pos->byte;
	}

	/* TODO: centralise perhaps */
	static void
	snprintdots(char *s, size_t sz, const char *msg)
	{
		size_t n;

		assert(s != NULL);
		assert(sz > 3);
		assert(msg != NULL);

		n = sprintf(s, "%.*s", (int) sz - 3 - 1, msg);
		if (n == sz - 3 - 1) {
			strcpy(s + sz, "...");
		}
	}

	/* TODO: centralise */
	/* XXX: escaping really depends on dialect */
	static const char *
	escchar(char *s, size_t sz, int c)
	{
		size_t i;

		const struct {
			int c;
			const char *s;
		} a[] = {
			{ '\\', "\\\\" },

			{ '^',  "\\^"  },
			{ '-',  "\\-"  },
			{ ']',  "\\]"  },
			{ '[',  "\\["  },

			{ '\f', "\\f"  },
			{ '\n', "\\n"  },
			{ '\r', "\\r"  },
			{ '\t', "\\t"  },
			{ '\v', "\\v"  }
		};

		assert(s != NULL);
		assert(sz >= 5);

		(void) sz;

		for (i = 0; i < sizeof a / sizeof *a; i++) {
			if (a[i].c == c) {
				return a[i].s;
			}
		}

		if (!isprint((unsigned char) c)) {
			sprintf(s, "\\x%02X", (unsigned char) c);
			return s;
		}

		sprintf(s, "%c", c);
		return s;
	}

	static int
	escputc(int c, FILE *f)
	{
		char s[5];

		return fputs(escchar(s, sizeof s, c), f);
	}

	static int
	addedge_literal(struct fsm *fsm, enum re_flags flags,
		struct fsm_state *from, struct fsm_state *to, char c)
	{
		assert(fsm != NULL);
		assert(from != NULL);
		assert(to != NULL);

		if (flags & RE_ICASE) {
			if (!fsm_addedge_literal(fsm, from, to, tolower((unsigned char) c))) {
				return 0;
			}

			if (!fsm_addedge_literal(fsm, from, to, toupper((unsigned char) c))) {
				return 0;
			}
		} else {
			if (!fsm_addedge_literal(fsm, from, to, c)) {
				return 0;
			}
		}

		return 1;
	}

	static int
	group_add(struct grp *g, enum re_flags flags, char c)
	{
		const struct fsm_state *p;
		struct fsm_state *start, *end;
		struct fsm *fsm;
		char a[2];
		char *s = a;

		assert(g != NULL);

		a[0] = c;
		a[1] = '\0';

		errno = 0;
		p = fsm_exec(g->set, fsm_sgetc, &s);
		if (p == NULL && errno != 0) {
			return -1;
		}

		if (p == NULL) {
			fsm = g->set;
		} else {
			fsm = g->dup;
		}

		start = fsm_getstart(fsm);
		assert(start != NULL);

		end = fsm_addstate(fsm);
		if (end == NULL) {
			return -1;
		}

		fsm_setend(fsm, end, 1);

		if (!addedge_literal(fsm, flags, start, end, c)) {
			return -1;
		}

		return 0;
	}

	static struct fsm *
	fsm_new_blank(const struct fsm_options *opt)
	{
		struct fsm *new;
		struct fsm_state *start;

		new = fsm_new(opt);
		if (new == NULL) {
			return NULL;
		}

		start = fsm_addstate(new);
		if (start == NULL) {
			goto error;
		}

		fsm_setstart(new, start);

		return new;

	error:

		fsm_free(new);

		return NULL;
	}

	/* TODO: centralise as fsm_unionxy() perhaps */
	static int
	fsm_unionxy(struct fsm *a, struct fsm *b, struct fsm_state *x, struct fsm_state *y)
	{
		struct fsm_state *sa, *sb;
		struct fsm_state *end;

		assert(a != NULL);
		assert(b != NULL);
		assert(x != NULL);
		assert(y != NULL);

		sa = fsm_getstart(a);
		sb = fsm_getstart(b);

		end = fsm_collate(b, fsm_isend);
		if (end == NULL) {
			return 0;
		}

		if (!fsm_merge(a, b)) {
			return 0;
		}

		fsm_setstart(a, sa);

		if (!fsm_addedge_epsilon(a, x, sb)) {
			return 0;
		}

		fsm_setend(a, end, 0);

		if (!fsm_addedge_epsilon(a, end, y)) {
			return 0;
		}

		return 1;
	}

	static struct fsm *
	fsm_new_any(const struct fsm_options *opt)
	{
		struct fsm_state *a, *b;
		struct fsm *new;

		assert(opt != NULL);

		new = fsm_new(opt);
		if (new == NULL) {
			return NULL;
		}

		a = fsm_addstate(new);
		if (a == NULL) {
			goto error;
		}

		b = fsm_addstate(new);
		if (b == NULL) {
			goto error;
		}

		/* TODO: provide as a class. for utf8, this would be /./ */
		if (!fsm_addedge_any(new, a, b)) {
			goto error;
		}

		fsm_setstart(new, a);
		fsm_setend(new, b, 1);

		return new;

	error:

		fsm_free(new);

		return NULL;
	}

	/* XXX: to go when dups show all spellings for group overlap */
	static const struct fsm_state *
	fsm_any(const struct fsm *fsm,
		int (*predicate)(const struct fsm *, const struct fsm_state *))
	{
		const struct fsm_state *s;

		assert(fsm != NULL);
		assert(predicate != NULL);

		for (s = fsm->sl; s != NULL; s = s->next) {
			if (!predicate(fsm, s)) {
				return s;
			}
		}

		return NULL;
	}

	static struct fsm *
	negate(struct fsm *class, const struct fsm_options *opt)
	{
		struct fsm *any;

		any = class_any_fsm(opt);

		if (any == NULL || class == NULL) {
			if (any) fsm_free(any);
			if (class) fsm_free(class);
		};

		class = fsm_subtract(any, class);

		return class;
	}

@}, @{

	#include <re/re.h>

	typedef struct lex_state * lex_state;
	typedef struct act_state * act_state;

	typedef struct fsm * fsm;
	typedef struct fsm_state * t_fsm__state;
	typedef struct flags *flags;
	typedef struct re_err * err;

	typedef struct ast_expr * t_ast__expr;
@};

%terminals%

	INVERT: () -> (c :char) = @{
		@c = '^';
	@};

	RANGE: () -> (c :char, start :pos, end :pos) = @{
		@c = '-';
		@start = lex_state->lx.start;
		@end   = lex_state->lx.end;
	@};

	OPENGROUP: () -> (start :pos, end :pos) = @{
		@start = lex_state->lx.start;
		@end   = lex_state->lx.end;
	@};

	CLOSEGROUP: () -> (c :char, start :pos, end :pos) = @{
		@c = ']';
		@start = lex_state->lx.start;
		@end   = lex_state->lx.end;
	@};

	OPENCOUNT: () -> (start :pos, end :pos) = @{
		@start = lex_state->lx.start;
		@end   = lex_state->lx.end;
	@};

	CLOSECOUNT: () -> (start :pos, end :pos) = @{
		@start = lex_state->lx.start;
		@end   = lex_state->lx.end;
	@};

	CLASS_alnum:  () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_ALNUM; @};
	CLASS_alpha:  () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_ALPHA; @};
	CLASS_any:    () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_ANY; @};
	CLASS_ascii:  () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_ASCII; @};
	CLASS_blank:  () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_BLANK; @};
	CLASS_cntrl:  () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_CNTRL; @};
	CLASS_digit:  () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_DIGIT; @};
	CLASS_graph:  () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_GRAPH; @};
	CLASS_lower:  () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_LOWER; @};
	CLASS_print:  () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_PRINT; @};
	CLASS_punct:  () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_PUNCT; @};
	CLASS_space:  () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_SPACE; @};
	CLASS_spchr:  () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_SPCHR; @};
	CLASS_upper:  () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_UPPER; @};
	CLASS_word:   () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_WORD; @};
	CLASS_xdigit: () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_XDIGIT; @};

	CLASS_ndigit: () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_DIGIT; @};
	CLASS_nspace: () -> (c_id :ast_class_id) = @{ @c_id = AST_CLASS_SPACE; @};

	ESC: () -> (c :char, start :pos, end :pos) = @{
		assert(lex_state->buf.a[0] == '\\');
		assert(lex_state->buf.a[1] != '\0');
		assert(lex_state->buf.a[2] == '\0');

		@c = lex_state->buf.a[1];

		switch (@c) {
		case 'a': @c = '\a'; break;
		case 'f': @c = '\f'; break;
		case 'n': @c = '\n'; break;
		case 'r': @c = '\r'; break;
		case 't': @c = '\t'; break;
		case 'v': @c = '\v'; break;
		default:             break;
		}

		@start = lex_state->lx.start;
		@end   = lex_state->lx.end;
	@};

	NOESC: () -> (c :char, start :pos, end :pos) = @{
		assert(lex_state->buf.a[0] == '\\');
		assert(lex_state->buf.a[1] != '\0');
		assert(lex_state->buf.a[2] == '\0');

		@c = lex_state->buf.a[1];

		@start = lex_state->lx.start;
		@end   = lex_state->lx.end;
	@};

	CONTROL: () -> (c :char, start :pos, end :pos) = @{
		assert(lex_state->buf.a[0] == '\\');
		assert(lex_state->buf.a[1] == 'c');
		assert(lex_state->buf.a[2] != '\0');
		assert(lex_state->buf.a[3] == '\0');

		@c = lex_state->buf.a[2];
		if ((unsigned char) @c > 127) {
			@!;
		}
		@c = (((toupper((unsigned char)@c)) - 64) % 128 + 128) % 128;

		@start = lex_state->lx.start;
		@end   = lex_state->lx.end;
	@};

	OCT: () -> (c :char, start :pos, end :pos) = @{
		unsigned long u;
		char *s, *e;
		int brace = 0;

		assert(0 == strncmp(lex_state->buf.a, "\\", 1));
		assert(strlen(lex_state->buf.a) >= 2);

		@start = lex_state->lx.start;
		@end   = lex_state->lx.end;

		errno = 0;

		s = lex_state->buf.a + 1;

		if (s[0] == 'o' && s[1] == '{') {
			s += 2;
			brace = 1;
		}

		u = strtoul(s, &e, 8);

		if ((u == ULONG_MAX && errno == ERANGE) || u > UCHAR_MAX) {
			err->e = RE_EOCTRANGE;
			snprintdots(err->esc, sizeof err->esc, lex_state->buf.a);
			@!;
		}

		if (brace && *e == '}') {
			e++;
		}

		if ((u == ULONG_MAX && errno != 0) || *e != '\0') {
			err->e = RE_EXESC;
			@!;
		}

		@c = (char) (unsigned char) u;
	@};

	HEX: () -> (c :char, start :pos, end :pos) = @{
		unsigned long u;
		char *s, *e;
		int brace = 0;

		assert(0 == strncmp(lex_state->buf.a, "\\x", 2));
		assert(strlen(lex_state->buf.a) >= 3);

		@start = lex_state->lx.start;
		@end   = lex_state->lx.end;

		errno = 0;

		s = lex_state->buf.a + 2;

		if (*s == '{') {
			s++;
			brace = 1;
		}

		u = strtoul(s, &e, 16);

		if ((u == ULONG_MAX && errno == ERANGE) || u > UCHAR_MAX) {
			err->e = RE_EHEXRANGE;
			snprintdots(err->esc, sizeof err->esc, lex_state->buf.a);
			@!;
		}

		if (brace && *e == '}') {
			e++;
		}

		if ((u == ULONG_MAX && errno != 0) || (*e != '\0')) {
			err->e = RE_EXESC;
			@!;
		}

		@c = (char) (unsigned char) u;
	@};

	CHAR: () -> (c :char, start :pos, end :pos) = @{
		/* the first byte may be '\x00' */
		assert(lex_state->buf.a[1] == '\0');

		@start = lex_state->lx.start;
		@end   = lex_state->lx.end;

		@c = lex_state->buf.a[0];
	@};

	START: () -> (p :pred) = @{
		switch (flags->flags & RE_ANCHOR) {
		case RE_TEXT:  @p = RE_SOT; break;
		case RE_MULTI: @p = RE_SOL; break;
		case RE_ZONE:  @p = RE_SOZ; break;

		default:
			/* TODO: raise error */
			@p = 0U;
		}
	@};

	END: () -> (p :pred) = @{
		switch (flags->flags & RE_ANCHOR) {
		case RE_TEXT:  @p = RE_EOT; break;
		case RE_MULTI: @p = RE_EOL; break;
		case RE_ZONE:  @p = RE_EOZ; break;

		default:
			/* TODO: raise error */
			@p = 0U;
		}
	@};

	COUNT: () -> (n :unsigned) = @{
		unsigned long u;
		char *e;

		u = strtoul(lex_state->buf.a, &e, 10);

		if ((u == ULONG_MAX && errno == ERANGE) || u > UINT_MAX) {
			err->e = RE_ECOUNTRANGE;
			snprintdots(err->esc, sizeof err->esc, lex_state->buf.a);
			@!;
		}

		if ((u == ULONG_MAX && errno != 0) || *e != '\0') {
			err->e = RE_EXCOUNT;
			@!;
		}

		@n = (unsigned int) u;
	@};

	FLAG_INSENSITIVE: () -> (flag :re_flags) = @{
		@flag = RE_ICASE;
	@};

%actions%

	/*
	 * These are parser actions common to all grammars provided by libre.
	 * Globs use only a few of the available actions; regexps use most.
	 *
	 * In some cases (e.g. counting) actions are centralised here for
	 * the sake of DRY, at the expense of slight overkill.
	 */

	<make-group>: () -> (g :grp) = @{
		@g.set = fsm_new_blank(fsm->opt);
		if (@g.set == NULL) {
			@!;
		}

		@g.dup = fsm_new_blank(fsm->opt);
		if (@g.dup == NULL) {
			fsm_free(@g.set);
			@!;
		}
	@};

	<invert-group>: (g :grp &) -> () = @{
		@&g->set = negate(@&g->set, fsm->opt);
		if (@&g->set == NULL) {
			err->e = RE_EERRNO;
			@!;
		}

		/*
		 * Note we don't invert the dup set here; duplicates are always
		 * kept in the positive.
		 */
	@};

	<group-add-char>: (g :grp &, c :char) -> () = @{
		if (-1 == group_add(@&g, flags->flags, @c)) {
			err->e = RE_EERRNO;
			@!;
		}
	@};

	<group-add-class>: (g :grp &, f :fsm) -> () = @{
		struct fsm *q;
		int r;

		/* TODO: maybe it is worth using carryopaque, after the entire group is constructed */
		{
			struct fsm *a, *b;

			a = fsm_clone(@&g->set);
			if (a == NULL) {
				err->e = RE_EERRNO;
				@!;
			}

			b = fsm_clone(@f);
			if (b == NULL) {
				fsm_free(a);
				err->e = RE_EERRNO;
				@!;
			}

			q = fsm_intersect(a, b);
			if (q == NULL) {
				fsm_free(a);
				fsm_free(b);
				err->e = RE_EERRNO;
				@!;
			}

			r = fsm_empty(q);

			if (r == -1) {
				err->e = RE_EERRNO;
				@!;
			}
		}

		if (!r) {
			@&g->dup = fsm_union(@&g->dup, q);
			if (@&g->dup == NULL) {
				err->e = RE_EERRNO;
				@!;
			}
		} else {
			fsm_free(q);

			@&g->set = fsm_union(@&g->set, @f);
			if (@&g->set == NULL) {
				err->e = RE_EERRNO;
				@!;
			}

			/* we need a DFA here for sake of fsm_exec() identifying duplicates */
			if (!fsm_determinise(@&g->set)) {
				err->e = RE_EERRNO;
				@!;
			}
		}
	@};

	<group-add-range>: (g :grp &, a :char, b :char) -> () = @{
		int i;

		if ((unsigned char) @b < (unsigned char) @a) {
			char a[5], b[5];

			assert(sizeof err->set >= 1 + sizeof a + 1 + sizeof b + 1 + 1);

			sprintf(err->set, "%s-%s",
				escchar(a, sizeof a, @a), escchar(b, sizeof b, @b));
			err->e = RE_ENEGRANGE;
			@!;
		}

		for (i = (unsigned char) @a; i <= (unsigned char) @b; i++) {
			if (-1 == group_add(@&g, flags->flags, (char) i)) {
				err->e = RE_EERRNO;
				@!;
			}
		}
	@};

	<group-to-states>: (g :grp &, x :fsm_state, y :fsm_state) -> () = @{
		int r;

		r = fsm_empty(@&g->dup);
		if (r == -1) {
			err->e = RE_EERRNO;
			@!;
		}

		if (!r) {
			const struct fsm_state *end;

			/* TODO: would like to show the original spelling verbatim, too */

			/* XXX: this is just one example; really I want to show the entire set */
			end = fsm_any(@&g->dup, fsm_isend);
			assert(end != NULL);

			if (-1 == fsm_example(@&g->dup, end, err->dup, sizeof err->dup)) {
				err->e = RE_EERRNO;
				@!;
			}

			/* XXX: to return when we can show minimal coverage again */
			strcpy(err->set, err->dup);

			err->e  = RE_EOVERLAP;
			@!;
		}

		if (!fsm_minimise(@&g->set)) {
			err->e = RE_EERRNO;
			@!;
		}

		if (!fsm_unionxy(fsm, @&g->set, @x, @y)) {
			err->e = RE_EERRNO;
			@!;
		}

		fsm_free(@&g->dup);
	@};


	/*
	 * The following regular expression fragments map to associated fsm states
	 * as follows (transitions written in .fsm format):
	 *
	 *  ab    add-concat:  1 -> 3 "a"; 3 -> 2 "b";
	 *  a|b   add-alt:     1 -> 2 "a"; 1 -> 2 "b";
	 *  (a)   add-sub:     1 -> 1a; 2a -> 2;
	 *  [abc] add-group:   1 -> 2 "a"; 1 -> 2 "b"; 1 -> 2 "c";
	 *  a     add-literal: 1 -> 1a; 2a -> 2;
	 *  .     add-any:     1 -> 2 ?;
	 *
	 * Each of these component parts has exactly one input (1) and exactly one
	 * output state (2).
	 * TODO: say that these correspond to "x" and "y"
	 * TODO: explain that these are stacklike
	 * TODO: update these comments
	 */

	<add-concat>: () -> (s :fsm_state) = @{
		@s = fsm_addstate(fsm);
		if (@s == NULL) {
			@!;
		}
	@};

	<add-epsilon>: (x :fsm_state, y: fsm_state) -> () = @{
		if (!fsm_addedge_epsilon(fsm, @x, @y)) {
			@!;
		}
	@};

	<add-pred>: (x :fsm_state, y :fsm_state, p :pred) -> () = @{
		assert(@x != NULL);
		assert(@y != NULL);

/* TODO:
		if (!fsm_addedge_predicate(fsm, @x, @y, @p)) {
			@!;
		}
*/
	@};

	<add-literal>: (x :fsm_state, y :fsm_state, c :char) -> () = @{
		assert(@x != NULL);
		assert(@y != NULL);

		/* TODO: check c is legal? */

		if (!addedge_literal(fsm, flags->flags, @x, @y, @c)) {
			@!;
		}
	@};

	<add-any>: (x :fsm_state, y :fsm_state) -> () = @{
		struct fsm *any;

		assert(@x != NULL);
		assert(@y != NULL);

		any = class_any_fsm(fsm->opt);
		if (any == NULL) {
			err->e = RE_EERRNO;
			@!;
		}

		if (!fsm_unionxy(fsm, any, @x, @y)) {
			err->e = RE_EERRNO;
			@!;
		}
	@};

	<add-class>: (x :fsm_state, y :fsm_state, c :fsm) -> () = @{
		if (!fsm_unionxy(fsm, @c, @x, @y)) {
			err->e = RE_EERRNO;
			@!;
		}
	@};

	/*
	 * The following count repetition operators encapsulate regular expression
	 * fragments as follows (transitions written in .fsm format where 1a and 2a
	 * indicate the a'th occurance of the input and output states 1 and 2 from
	 * the fragment):
	 *
	 *  a{n} count-n:         8 -> 1a; 2a -> 1b; 2b -> ...a; ...b -> na; nb -> 9;
	 *  a?   count-0-or-1:    8 -> 1a; 2a -> 9; 8 -> 9;
	 *  a*   count-0-or-many: 8 -> 1a; 2a -> 9; 8 -> 9; 9 -> 8;
	 *  a+   count-1-or-many: 8 -> 1a; 2a -> 9;         9 -> 8;
	 *  a    count-1:         8 -> 1a; 2a -> 9;
	 *
	 * Each of these component parts has exactly one input (8) and exactly one
	 * output state (9). Between these states are an appropiate number of
	 * regex fragments as per <add-*> which begin and end (1) and (2). Each of
	 * these pairs is lettered a, b, ..., n for ease of identification.
	 *
	 * TODO: update for count-m-n
	 */

	<count-m-to-n>: (x :fsm_state, y :fsm_state &, m :unsigned, n :unsigned) -> () = @{
		unsigned i;
		struct fsm_state *a;
		struct fsm_state *b;

		if (@n < @m) {
			err->e = RE_ENEGCOUNT;
			err->m = @m;
			err->n = @n;
			@!;
		}

		if (@m == 0) {
			if (!fsm_addedge_epsilon(fsm, @x, @y)) {
				@!;
			}
		}

		b = @y;

		for (i = 1; i < @n; i++) {
			a = fsm_state_duplicatesubgraphx(fsm, @x, &b);
			if (a == NULL) {
				@!;
			}

			/* TODO: could elide this epsilon if fsm_state_duplicatesubgraphx()
			 * took an extra parameter giving it a m->new for the start state */
			if (!fsm_addedge_epsilon(fsm, @y, a)) {
				@!;
			}

			if (i >= @m) {
				if (!fsm_addedge_epsilon(fsm, @y, b)) {
					@!;
				}
			}

			@=y = b;
			@x = a;
		}
	@};

	<count-0-or-1>: (x :fsm_state, y :fsm_state) -> () = @{
		if (!fsm_addedge_epsilon(fsm, @x, @y)) {
			@!;
		}
	@};

	<count-0-or-many>: (x :fsm_state, y :fsm_state &) -> () = @{
		if (!fsm_addedge_epsilon(fsm, @x, @y)) {
			@!;
		}

		if (!fsm_addedge_epsilon(fsm, @y, @x)) {
			@!;
		}

		/* isolation guard */
		/* TODO: centralise */
		{
			struct fsm_state *z;

			z = fsm_addstate(fsm);
			if (z == NULL) {
				@!;
			}

			if (!fsm_addedge_epsilon(fsm, @y, z)) {
				@!;
			}

			@=y = z;
		}
	@};

	<count-1-or-many>: (x :fsm_state, y :fsm_state &) -> () = @{
		if (!fsm_addedge_epsilon(fsm, @y, @x)) {
			@!;
		}

		/* isolation guard */
		/* TODO: centralise */
		{
			struct fsm_state *z;

			z = fsm_addstate(fsm);
			if (z == NULL) {
				@!;
			}

			if (!fsm_addedge_epsilon(fsm, @y, z)) {
				@!;
			}

			@=y = z;
		}
	@};

	<count-1>: (x :fsm_state, y :fsm_state) -> () = @{
		(void) @x;
		(void) @y;
	@};


	<push-flags>: () -> () = @{
		struct flags *n = malloc(sizeof *n);
		if (n == NULL) {
			@!;
		}
		n->parent = flags;
		n->flags = flags->flags;
		flags = n;
	@};

	<pop-flags>: () -> () = @{
		struct flags *t = flags->parent;
		assert(t != NULL);
		free(flags);
		flags = t;
	@};

	<set-flag>: (flag: re_flags) -> () = @{
		flags->flags |= @flag;
	@};

	<clear-flag>: (flag: re_flags) -> () = @{
		flags->flags &= ~@flag;
	@};


	<err-expected-term> = @{
		if (err->e == RE_ESUCCESS) {
			err->e = RE_EXTERM;
		}
		@!;
	@};

	<err-expected-count> = @{
		if (err->e == RE_ESUCCESS) {
			err->e = RE_EXCOUNT;
		}
		@!;
	@};

	<err-expected-atoms> = @{
		if (err->e == RE_ESUCCESS) {
			err->e = RE_EXATOMS;
		}
		@!;
	@};

	<err-expected-alts> = @{
		if (err->e == RE_ESUCCESS) {
			err->e = RE_EXALTS;
		}
		@!;
	@};

	<err-expected-range> = @{
		if (err->e == RE_ESUCCESS) {
			err->e = RE_EXRANGE;
		}
		@!;
	@};

	<err-expected-closegroup> = @{
		if (err->e == RE_ESUCCESS) {
			err->e = RE_EXCLOSEGROUP;
		}
		@!;
	@};

	<err-expected-groupbody> = @{
		if (err->e == RE_ESUCCESS) {
			err->e = RE_EXGROUPBODY;
		}
		@!;
	@};

	<err-unknown-flag> = @{
		if (err->e == RE_ESUCCESS) {
			err->e = RE_EFLAG;
		}
		@!;
	@};

	<err-expected-closeflags> = @{
		if (err->e == RE_ESUCCESS) {
			err->e = RE_EXCLOSEFLAGS;
		}
		@!;
	@};

	<err-expected-eof> = @{
		if (err->e == RE_ESUCCESS) {
			err->e = RE_EXEOF;
		}
		@!;
	@};

	<mark-group>: (start :pos, end :pos) -> () = @{
		mark(&act_state->groupstart, &@start);
		mark(&act_state->groupend,   &@end);
	@};

	<mark-range>: (start :pos, end :pos) -> () = @{
		mark(&act_state->rangestart, &@start);
		mark(&act_state->rangeend,   &@end);
	@};

	<mark-count>: (start :pos, end :pos) -> () = @{
		mark(&act_state->countstart, &@start);
		mark(&act_state->countend,   &@end);
	@};




	/* new AST stuff */
	<ast-expr-empty>: () -> (n :ast_expr) = @{
		@n = re_ast_expr_empty();
	@};

	<ast-expr-concat>: (l :ast_expr, r :ast_expr) -> (n :ast_expr) = @{
		@n = re_ast_expr_concat(@l, @r);
	@};

	<ast-expr-alt>: (l :ast_expr, r :ast_expr) -> (n :ast_expr) = @{
		@n = re_ast_expr_alt(@l, @r);
	@};

	<ast-expr-literal>: (c :char) -> (n :ast_expr) = @{
		@n = re_ast_expr_literal(@c);
	@};

	<ast-expr-any>: () -> (n :ast_expr) = @{
		@n = re_ast_expr_any();
	@};
	
	<ast-expr-many>: () -> (n :ast_expr) = @{
		@n = re_ast_expr_many();
	@};

	<ast-expr-atom-many>: (c :ast_count) -> (n :ast_expr) = @{
		struct ast_expr *e = re_ast_expr_many();
		if (e == NULL) { @!; }
		@n = re_ast_expr_with_count(e, @c);
	@};

	<ast-expr-atom-any>: (c :ast_count) -> (n :ast_expr) = @{
		struct ast_expr *e = re_ast_expr_any();
		if (e == NULL) { @!; }
		@n = re_ast_expr_with_count(e, @c);
	@};

        <ast-expr-group>: (e :ast_expr) -> (n :ast_expr) = @{
		@n = re_ast_expr_group(@e);
	@};

	<ast-expr-atom>: (e :ast_expr, c :ast_count) -> (n :ast_expr) = @{
		@n = re_ast_expr_with_count(@e, @c);
	@};

        <atom-kleene>: () -> (c :ast_count) = @{
		@c = ast_count(0, NULL, AST_COUNT_UNBOUNDED, NULL);
	@};

        <atom-plus>: () -> (c :ast_count) = @{
		@c = ast_count(1, NULL, AST_COUNT_UNBOUNDED, NULL);
	@};

        <atom-one>: () -> (c :ast_count) = @{
		@c = ast_count(1, NULL, 1, NULL);
	@};

        <atom-opt>: () -> (c :ast_count) = @{
		@c = ast_count(0, NULL, 1, NULL);
	@};

        <expr-count>: (l :unsigned, start :pos, h :unsigned, end :pos) -> (c :ast_count) = @{
		struct ast_pos ast_start, ast_end;
		if (@h < @l) {
			err->e = RE_ENEGCOUNT;
			err->m = @l;
			err->n = @h;
			mark(&act_state->countstart, &@start);
			mark(&act_state->countend,   &@end);
			@!;
		}
		AST_POS_OF_LX_POS(ast_start, @start);
		AST_POS_OF_LX_POS(ast_end, @end);

		@c = ast_count(@l, &ast_start, @h, &ast_end);
	@};

	<char-class-ast-literal>: (c :char) -> (n :char_class_ast) = @{
		@n = re_char_class_ast_literal(@c);
	@};

	<char-class-ast-range>: (from :char, start :pos, to :char, end :pos) -> (n :char_class_ast) = @{
		struct ast_pos ast_start, ast_end;
		AST_POS_OF_LX_POS(ast_start, @start);
		AST_POS_OF_LX_POS(ast_end, @end);

		if ((unsigned char) @from > (unsigned char) @to) {
			char a[5], b[5];
		
			assert(sizeof err->set >= 1 + sizeof a + 1 + sizeof b + 1 + 1);
		
			sprintf(err->set, "%s-%s",
				escchar(a, sizeof a, @from), escchar(b, sizeof b, @to));
			err->e = RE_ENEGRANGE;
			@!;
		}

		@n = re_char_class_ast_range(@from, ast_start, @to, ast_end);
	@};

	<char-class-ast-concat>: (l :char_class_ast, r :char_class_ast) -> (n :char_class_ast) = @{
		@n = re_char_class_ast_concat(@l, @r);
	@};

	<char-class-ast-subtract>: (l :char_class_ast, r :char_class_ast) -> (n :char_class_ast) = @{
		@n = re_char_class_ast_subtract(@l, @r);
	@};

	<char-class-ast-named-class>: (id :ast_class_id) -> (n :char_class_ast) = @{
		@n = re_char_class_ast_named_class(@id);
	@};

	<ast-expr-char-class>: (cca :char_class_ast, start :pos, end :pos) -> (n :ast_expr) = @{
		struct ast_pos ast_start, ast_end;
		AST_POS_OF_LX_POS(ast_start, @start);
		AST_POS_OF_LX_POS(ast_end, @end);
		mark(&act_state->groupstart, &@start);
		mark(&act_state->groupend,   &@end);
		@n = re_ast_expr_char_class(@cca, &ast_start, &ast_end);
		if (@n == NULL) { @!; }
	@};







	/* <char-class-new>: () -> (cc :char_class) = @{
	 * 	@cc = ast_char_class_new();
	 * @};
	 * 
	 * <char-class-add>: (cc :char_class, c :char) -> () = @{
	 * 	ast_char_class_add_byte(@cc, @c);
	 * @};
	 * 
	 * <char-class-add-range>: (cc :char_class, from :char, to :char) -> () = @{
	 * 	ast_char_class_add_range(@cc, @from, @to);
	 * @};
	 * 
	 * <char-class-subtract>: (cc :char_class, mask :char_class) -> () = @{
	 * 	ast_char_class_mask(@cc, @mask);
	 * @};
	 * 
	 * <char-class-free>: (cc :char_class) -> () = @{
	 * 	ast_char_class_free(@cc);
	 * @}; */

	<char-class-ast-flag-none>: () -> (f :char_class_ast) = @{
		@f = re_char_class_ast_flags(RE_CHAR_CLASS_FLAG_NONE);
	@};

	<char-class-ast-flag-invert>: () -> (f :char_class_ast) = @{
		@f = re_char_class_ast_flags(RE_CHAR_CLASS_FLAG_INVERTED);
	@};

	<char-class-ast-flag-minus>: () -> (f :char_class_ast) = @{
		@f = re_char_class_ast_flags(RE_CHAR_CLASS_FLAG_MINUS);
	@};

	<char-class-ast-flag-invert-minus>: () -> (f :char_class_ast) = @{
		@f = re_char_class_ast_flags(RE_CHAR_CLASS_FLAG_INVERTED | RE_CHAR_CLASS_FLAG_MINUS);
	@};

	/* <debug-trace>: () -> () = @{
	 * 	fprintf(stderr, "DEBUG-TRACE\n");
	 * @}; */

%trailer% @{

	static int
	lgetc(struct LX_STATE *lx)
	{
		struct lex_state *lex_state;

		assert(lx != NULL);
		assert(lx->getc_opaque != NULL);

		lex_state = lx->getc_opaque;

		assert(lex_state->f != NULL);

		return lex_state->f(lex_state->opaque);
	}

	static int
	parse(re_getchar_fun *f, void *opaque,
		void (*entry)(flags, lex_state, act_state, err,
			struct ast_expr **),
		struct flags *flags, int overlap,
		struct ast_re *new, struct re_err *err)
	{
		struct act_state  act_state_s;
		struct act_state *act_state;
		struct lex_state  lex_state_s;
		struct lex_state *lex_state;
		struct re_err dummy;

		struct LX_STATE *lx;

		assert(f != NULL);
		assert(entry != NULL);

		if (err == NULL) {
			err = &dummy;
		}

		lex_state    = &lex_state_s;
		lex_state->p = lex_state->a;

		lx = &lex_state->lx;

		LX_INIT(lx);

		lx->lgetc       = lgetc;
		lx->getc_opaque = lex_state;

		lex_state->f       = f;
		lex_state->opaque  = opaque;

		lex_state->buf.a   = NULL;
		lex_state->buf.len = 0;

		/* XXX: unneccessary since we're lexing from a string */
		/* (except for pushing "[" and "]" around ::group-$dialect) */
		lx->buf_opaque = &lex_state->buf;
		lx->push       = CAT(LX_PREFIX, _dynpush);
		lx->clear      = CAT(LX_PREFIX, _dynclear);
		lx->free       = CAT(LX_PREFIX, _dynfree);

		/* This is a workaround for ADVANCE_LEXER assuming a pointer */
		act_state = &act_state_s;

		act_state->overlap = overlap;

		err->e = RE_ESUCCESS;

		ADVANCE_LEXER;
		entry(flags, lex_state, act_state, err, &new->expr);

		lx->free(lx->buf_opaque);

		if (err->e != RE_ESUCCESS) {
			/* TODO: free internals allocated during parsing (are there any?) */
			goto error;
		}

		return 0;

	error:

		/*
		 * Some errors describe multiple tokens; for these, the start and end
		 * positions belong to potentially different tokens, and therefore need
		 * to be stored statefully (in act_state). These are all from
		 * non-recursive productions by design, and so a stack isn't needed.
		 *
		 * Lexical errors describe a problem with a single token; for these,
		 * the start and end positions belong to that token.
		 *
		 * Syntax errors occur at the first point the order of tokens is known
		 * to be incorrect, rather than describing a span of bytes. For these,
		 * the start of the next token is most relevant.
		 */

		switch (err->e) {
		case RE_EOVERLAP:  err->start = act_state->groupstart; err->end = act_state->groupend; break;
		case RE_ENEGRANGE: err->start = act_state->rangestart; err->end = act_state->rangeend; break;
		case RE_ENEGCOUNT: err->start = act_state->countstart; err->end = act_state->countend; break;

		case RE_EHEXRANGE:
		case RE_EOCTRANGE:
		case RE_ECOUNTRANGE:
			/*
			 * Lexical errors: These are always generated for the current token,
			 * so lx->start/end here is correct because ADVANCE_LEXER has
			 * not been called.
			 */
			mark(&err->start, &lx->start);
			mark(&err->end,   &lx->end);
			break;

		default:
			/*
			 * Due to LL(1) lookahead, lx->start/end is the next token.
			 * This is approximately correct as the position of an error,
			 * but to be exactly correct, we store the pos for the previous token.
			 * This is more visible when whitespace exists.
			 */
			err->start = act_state->synstart;
			err->end   = act_state->synstart; /* single point */
			break;
		}

		return -1;
	}

	struct ast_re *
	DIALECT_PARSE(re_getchar_fun *f, void *opaque,
		const struct fsm_options *opt,
		enum re_flags flags, int overlap,
		struct re_err *err)
	{
		/* struct fsm *new; */
		struct ast_re *ast;
		/* struct fsm_state *x, *y; */
		struct flags top, *fl = &top;

		top.flags = flags;

		assert(f != NULL);

		ast = re_ast_new();

		if (-1 == parse(f, opaque, DIALECT_ENTRY, fl, overlap, ast, err)) {
			goto error;
		}

		return ast;

	error:
		re_ast_free(ast);

		return NULL;
	}

@}, @{

@};

