/*
 * Copyright 2008-2017 Katherine Flavel
 *
 * See LICENCE for the full copyright terms.
 */

/*
 * TODO: explain choices. e.g. i'm not permitting () or ||. only the root expression is allowed to be empty.
 * TODO: explain strategy: pass in x,y endpoints top-down
 */

%types%

	pos;
	char;
	unsigned;
	pred;
	!re_flags;
	!err;
	ast_expr;
        ast_char_class_id;
	ast_count;
	char_class_ast;
        !ast_char_type_id;
	range_endpoint;

%terminals%

	ANY;
	!MANY;
	OPT;
	PLUS;
	ALT;
	SEP;
	STAR;

	OPENSUB;   CLOSESUB;
	OPENGROUP: () -> (:pos, :pos); CLOSEGROUP: () -> (:char, :pos, :pos);
	OPENCOUNT: () -> (:pos, :pos); CLOSECOUNT: () -> (:pos, :pos);

	INVERT: () -> (:char);
	RANGE:  () -> (:char, :pos, :pos);

	NAMED_CHAR_CLASS: () -> (:ast_char_class_id, :pos, :pos);

	!OPENFLAGS;
	!CLOSEFLAGS;
	!NEGATE;
	!FLAG_UNKNOWN;
	!FLAG_INSENSITIVE: () -> (:re_flags);

	ESC:      () -> (:char, :pos, :pos);
	!NOESC:   () -> (:char, :pos, :pos);
	!CONTROL: () -> (:char, :pos, :pos);
	OCT:      () -> (:char, :pos, :pos);
	HEX:      () -> (:char, :pos, :pos);
	CHAR:     () -> (:char, :pos, :pos);
	!START:    () -> (:pred);
	!END:      () -> (:pred);
	COUNT:    () -> (:unsigned);
	!CHAR_TYPE: () -> (:ast_char_type_id, :pos, :pos);

	EOF;
	!ERROR;

%productions%

	<ast-expr-empty>: () -> (:ast_expr);
	<ast-expr-literal>: (:char) -> (:ast_expr);
	<ast-expr-concat>: (:ast_expr, :ast_expr) -> (:ast_expr);
	<ast-expr-alt>: (:ast_expr, :ast_expr) -> (:ast_expr);
	<ast-expr-any>: () -> (:ast_expr);
	!<ast-expr-many>: () -> (:ast_expr);

        <ast-expr-atom>: (:ast_expr, :ast_count) -> (:ast_expr);
        !<ast-expr-atom-any>: (:ast_count) -> (:ast_expr);
        !<ast-expr-atom-many>: (:ast_count) -> (:ast_expr);
	<ast-expr-char-class>: (:char_class_ast, :pos, :pos) -> (:ast_expr);
        <ast-expr-group>: (:ast_expr) -> (:ast_expr);
	!<ast-expr-re-flags>: (:re_flags, :re_flags) -> (:ast_expr);
	!<ast-expr-char-type>: (:ast_char_type_id) -> (:ast_expr);

        <atom-kleene>: () -> (:ast_count);
        <atom-plus>: () -> (:ast_count);
        <atom-one>: () -> (:ast_count);
        <atom-opt>: () -> (:ast_count);

        <expr-count>: (:unsigned, :pos, :unsigned, :pos) -> (:ast_count);

	<char-class-ast-literal>: (:char) -> (:char_class_ast);
	<char-class-ast-range>: (:range_endpoint, :pos, :range_endpoint, :pos) -> (:char_class_ast);
	<char-class-ast-concat>: (:char_class_ast, :char_class_ast) -> (:char_class_ast);
	!<char-class-ast-subtract>: (:char_class_ast, :char_class_ast) -> (:char_class_ast);
	<char-class-ast-named-class>: (:ast_char_class_id) -> (:char_class_ast);
	!<char-class-ast-char-type>: (:ast_char_type_id) -> (:char_class_ast);

	<char-class-ast-flag-none>: () -> (:char_class_ast);
	<char-class-ast-flag-invert>: () -> (:char_class_ast);
	!<char-class-ast-flag-minus>: () -> (:char_class_ast);
	!<char-class-ast-flag-invert-minus>: () -> (:char_class_ast);

	<ast-range-endpoint-literal>: (:char) -> (:range_endpoint);
	!<ast-range-endpoint-char-class>: (:ast_char_class_id) -> (:range_endpoint);
	!<ast-range-endpoint-char-type>: (:ast_char_type_id) -> (:range_endpoint);

	!<re-flag-none>: () -> (:re_flags);
	!<re-flag-union>: (:re_flags, :re_flags) -> (:re_flags);

	<err-expected-term>;
	<err-expected-count>;
	!<err-expected-atoms>;
	<err-expected-alts>;
	<err-expected-range>;
	<err-expected-closegroup>;
	!<err-unknown-flag>;
	!<err-expected-closeflags>;
	!<err-expected-groupbody>;
	!<err-unknown-flag>;
	!<err-expected-closeflags>;
	<err-expected-eof>;
	!<err-unsupported>;

	<mark-group>: (:pos, :pos) -> ();
	<mark-range>: (:pos, :pos) -> ();
	<mark-count>: (:pos, :pos) -> ();

	expr: () -> (n :ast_expr) [
		literal: () -> (n :ast_expr) = {
			{
				(c, !, !) = ESC;
				||
				(c, !, !) = OCT;
				||
				(c, !, !) = HEX;
				||
				(c, !, !) = CHAR;
			};
			n = <ast-expr-literal>(c);
  		};

		char-class: () -> (n :ast_expr) [
			/* TODO: []] [-]] etc.? though they can be escaped. */
			char-class-head: () -> (f :char_class_ast) = {
				(!) = INVERT;
				f = <char-class-ast-flag-invert>();
			||
				f = <char-class-ast-flag-none>();
			};

			class-literal: () -> (n :char_class_ast) = {
				{
					(c, !, !) = ESC;
					||
					(c, !, !) = OCT;
					||
					(c, !, !) = HEX;
					||
					(c, !, !) = CHAR;
				};
				n = <char-class-ast-literal>(c);
	  		};

			class-range: () -> (n :char_class_ast) = {
				{
					(ca, start, !) = OCT;
				||
					(ca, start, !) = HEX;
				||
					(ca, start, !) = CHAR;
				};
				a = <ast-range-endpoint-literal>(ca);
				
				{
					(!, !, !) = RANGE;
				##
					<err-expected-range>;
				};
	
				{
					(cz, !, end) = OCT;
				||
					(cz, !, end) = HEX;
				||
					(cz, !, end) = CHAR;
				||
					(cz, !, end) = RANGE;
				};
				z = <ast-range-endpoint-literal>(cz);
	
				<mark-range>(start, end);
				n = <char-class-ast-range>(a, start, z, end);
			};

			class-named: () -> (id :ast_char_class_id) = {
                        	(id, !, !) = NAMED_CHAR_CLASS;
			};

			class-term: () -> (n :char_class_ast) = {
				n = class-literal();
			||
				n = class-range();
			||
				id = class-named();
				n = <char-class-ast-named-class>(id);
			##
				<err-expected-term>();
				/* workaround sid warning */
                                n = <char-class-ast-flag-none>();
			};
			    
			list-of-char-class-terms: () -> (n :char_class_ast) = {
				l = class-term();
				{
					r = list-of-char-class-terms();
					n = <char-class-ast-concat>(l, r);
				||
					n = l;
				};
			};
		] = {
			(start, !) = OPENGROUP;
			head = char-class-head();
			body = list-of-char-class-terms();

                        {
				(!, !, end) = CLOSEGROUP;
				<mark-group>(start, end);
			##
				<err-expected-closegroup>;
                                end = start; /* appease sid */
			};

			hb = <char-class-ast-concat>(head, body);
			n = <ast-expr-char-class>(hb, start, end);
		};

		atom: () -> (n :ast_expr) = {
			{
				OPENSUB;
				g = expr();
				e = <ast-expr-group>(g);
                                {
					CLOSESUB;
                                ##
                        		<err-expected-alts>;
                                };
			||
				e = char-class();
			||
				e = literal();
			||
				ANY;
				e = <ast-expr-any>();
			};

			{
				(start, !) = OPENCOUNT;
				x = COUNT;
				(!, end) = CLOSECOUNT;
				<mark-count>(start, end);
				c = <expr-count>(x, start, x, end);
				n = <ast-expr-atom>(e, c);
			||
				(start, !) = OPENCOUNT;
				x = COUNT;
				SEP;
				y = COUNT;
				(end, !) = CLOSECOUNT;
				<mark-count>(start, end);
				c = <expr-count>(x, start, y, end);
				n = <ast-expr-atom>(e, c);
			||
				OPT;
				c = <atom-opt>();
				n = <ast-expr-atom>(e, c);
			||
				STAR;
				c = <atom-kleene>();
				n = <ast-expr-atom>(e, c);
			||
				PLUS;
				c = <atom-plus>();
				n = <ast-expr-atom>(e, c);
			||
				c = <atom-one>();
				n = <ast-expr-atom>(e, c);
			##
				<err-expected-count>;
				n = e;
			};
		};

		list-of-atoms: () -> (n :ast_expr) = {

		/* TODO: start/end anchors */

		/* 	p = START;
		 * 	st = <ast-expr-start>();
		 * 	a = atom();
		 * 	n = <ast-expr-concat>(st,a);
		 * || */
			n = atom();
		||
			a = atom();
			r = list-of-atoms();
			n = <ast-expr-concat>(a,r);
		};

		alt: () -> (n :ast_expr) = {
			n = list-of-atoms();
		};

		list-of-alts: () -> (n :ast_expr) = {
			n = alt();
	  	||
			a = alt();
			ALT;
			r = list-of-alts();
			n = <ast-expr-alt>(a, r);
		};
	] = {
		n = list-of-alts();
	};

	re_native: () -> (n :ast_expr) = {
		{
			n = expr();
		##
			n = <ast-expr-empty>();
		};

		{
			EOF;
		##
			<err-expected-eof>;
		};
	};

%entry%

	re_native;

