/*
 * Copyright 2008-2017 Katherine Flavel
 *
 * See LICENCE for the full copyright terms.
 */

/*
 * TODO: explain choices. e.g. i'm not permitting () or ||. only the root expression is allowed to be empty.
 * TODO: explain strategy: pass in x,y endpoints top-down
 */

%types%

	pos;
	char;
	unsigned;
	class_flags;
	!re_flags;
	!err;
	ast_expr;
	ast_class_id;
	ast_count;
	ast_class;
	endpoint;

%terminals%

	ANY;
	!MANY;
	OPT;
	PLUS;
	ALT;
	SEP;
	STAR;

	START;
	END;

	OPENSUB;   CLOSESUB;
	OPENGROUP: () -> (:pos, :pos); CLOSEGROUP: () -> (:char, :pos, :pos);
	OPENCOUNT: () -> (:pos, :pos); CLOSECOUNT: () -> (:pos, :pos);

	INVERT: () -> (:char);
	RANGE:  () -> (:char, :pos, :pos);

	NAMED_CLASS: () -> (:ast_class_id, :pos, :pos);

	!OPENFLAGS;
	!CLOSEFLAGS;
	!NEGATE;
	!FLAG_UNKNOWN;
	!FLAG_INSENSITIVE: () -> (:re_flags);

	ESC:      () -> (:char, :pos, :pos);
	!NOESC:   () -> (:char, :pos, :pos);
	!CONTROL: () -> (:char, :pos, :pos);
	OCT:      () -> (:char, :pos, :pos);
	HEX:      () -> (:char, :pos, :pos);
	CHAR:     () -> (:char, :pos, :pos);
	COUNT:    () -> (:unsigned);

	EOF;
	!ERROR;

%productions%

	!<re-flag-none>:  ()                     -> (:re_flags);
	!<re-flag-union>: (:re_flags, :re_flags) -> (:re_flags);

	<atom-kleene>: () -> (:ast_count);
	<atom-plus>:   () -> (:ast_count);
	<atom-one>:    () -> (:ast_count);
	<atom-opt>:    () -> (:ast_count);
	<atom-count>:  (:unsigned, :pos, :unsigned, :pos) -> (:ast_count);

	<ast-range-endpoint-literal>: (:char)         -> (:endpoint);
	!<ast-range-endpoint-class>:  (:ast_class_id) -> (:endpoint);
	<ast-range-distinct>: (:endpoint, :pos, :endpoint, :pos) -> ();

	<ast-make-expr-empty>:        ()                       -> (:ast_expr);
	<ast-make-expr-literal>:      (:char)                  -> (:ast_expr);
	<ast-make-expr-concat>:       ()                       -> (:ast_expr);
	<ast-make-expr-alt>:          ()                       -> (:ast_expr);
	<ast-make-expr-any>:          ()                       -> (:ast_expr);
	<ast-make-expr-atom>:         (:ast_expr, :ast_count)  -> (:ast_expr);
	!<ast-make-expr-atom-any>:    (:ast_count)             -> (:ast_expr);
	<ast-make-expr-class>:        (:ast_class, :class_flags, :pos, :pos) -> (:ast_expr);
	<ast-make-expr-group>:        (:ast_expr)              -> (:ast_expr);
	!<ast-make-expr-re-flags>:    (:re_flags, :re_flags)   -> (:ast_expr);
	<ast-make-expr-anchor-start>: ()                       -> (:ast_expr);
	<ast-make-expr-anchor-end>:   ()                       -> (:ast_expr);

	<ast-add-expr-concat>: (:ast_expr, :ast_expr) -> ();
	<ast-add-expr-alt>:    (:ast_expr, :ast_expr) -> ();

	<ast-make-class-concat>:      ()                       -> (:ast_class);
	<ast-make-class-literal>:     (:char)                  -> (:ast_class);
	<ast-make-class-range>:       (:endpoint, :pos, :endpoint, :pos) -> (:ast_class);
	<ast-make-class-named>:       (:ast_class_id)          -> (:ast_class);
	!<ast-make-class-subtract>:   (:ast_class, :ast_class) -> (:ast_class);

	<ast-make-class-flags>:       ()               -> (:class_flags);
	<ast-add-class-flag-invert>:  (:class_flags &) -> ();
	!<ast-add-class-flag-minus>:  (:class_flags &) -> ();
	!<sub-flags>:                 (:class_flags, :class_flags) -> (:class_flags);

	<ast-add-class-concat>: (:ast_class, :ast_class) -> ();

	<err-expected-term>;
	<err-expected-count>;
	!<err-expected-atoms>;
	<err-expected-alts>;
	<err-expected-range>;
	<err-expected-closegroup>;
	!<err-unknown-flag>;
	!<err-expected-closeflags>;
	!<err-expected-groupbody>;
	!<err-unknown-flag>;
	!<err-expected-closeflags>;
	<err-expected-eof>;
	!<err-unsupported>;

	<mark-group>: (:pos, :pos) -> ();
	<mark-range>: (:pos, :pos) -> ();
	<mark-count>: (:pos, :pos) -> ();

	expr: () -> (node :ast_expr) [

		literal: () -> (node :ast_expr) = {
			{
				(c, !, !) = ESC;
			||
				(c, !, !) = OCT;
			||
				(c, !, !) = HEX;
			||
				(c, !, !) = CHAR;
			};
			node = <ast-make-expr-literal>(c);
  		};

		character-class: () -> (node :ast_expr) [

			/* TODO: []] [-]] etc.? though they can be escaped. */
			class-head: (class :ast_class, flags :class_flags &) -> () = {
				! = INVERT;
				<ast-add-class-flag-invert>(&flags);
			||
				$;
			};

			class-literal: () -> (node :ast_class) = {
				{
					(c, !, !) = ESC;
				||
					(c, !, !) = OCT;
				||
					(c, !, !) = HEX;
				||
					(c, !, !) = CHAR;
				};
				node = <ast-make-class-literal>(c);
	  		};

			class-range: () -> (node :ast_class) = {
				{
					(ca, start, !) = ESC;
				||
					(ca, start, !) = OCT;
				||
					(ca, start, !) = HEX;
				||
					(ca, start, !) = CHAR;
				};
				a = <ast-range-endpoint-literal>(ca);

				{
					(!, !, !) = RANGE;
				##
					<err-expected-range>;
				};

				{
					(cz, !, end) = ESC;
				||
					(cz, !, end) = OCT;
				||
					(cz, !, end) = HEX;
				||
					(cz, !, end) = CHAR;
				||
					(cz, !, end) = RANGE;
				};
				z = <ast-range-endpoint-literal>(cz);

				<mark-range>(start, end);
				<ast-range-distinct>(a, start, z, end);

				node = <ast-make-class-range>(a, start, z, end);
			};

			class-named: () -> (node :ast_class) = {
				(id, !, !) = NAMED_CLASS;
				node = <ast-make-class-named>(id);
			};

			class-term: () -> (node :ast_class) = {
				node = class-literal();
			||
				node = class-range();
			||
				node = class-named();
			};

			list-of-class-terms: (class :ast_class) -> () = {
				{
					node = class-term;
					<ast-add-class-concat>(class, node);
				##
					<err-expected-term>;
				};

				{
					list-of-class-terms(class);
				||
					$;
				};
			};

		] = {
			(start, !) = OPENGROUP;

			class = <ast-make-class-concat>;
			flags = <ast-make-class-flags>;

			class-head(class, &flags);
			list-of-class-terms(class);

			{
				(!, !, end) = CLOSEGROUP;
				<mark-group>(start, end);
			##
				<err-expected-closegroup>;
				end = start; /* appease sid */
			};

			node = <ast-make-expr-class>(class, flags, start, end);
		};

		atom: () -> (node :ast_expr) = {
			{
				OPENSUB;
				g = expr();
				e = <ast-make-expr-group>(g);
				{
					CLOSESUB;
				##
					<err-expected-alts>;
				};
			||
				e = character-class();
			||
				e = literal();
			||
				START;
				e = <ast-make-expr-anchor-start>();
			||
				END;
				e = <ast-make-expr-anchor-end>();
			||
				ANY;
				e = <ast-make-expr-any>();
			};

			{
				(start, !) = OPENCOUNT;
				m = COUNT;
				(!, end) = CLOSECOUNT;
				<mark-count>(start, end);
				c = <atom-count>(m, start, m, end);
				node = <ast-make-expr-atom>(e, c);
			||
				(start, !) = OPENCOUNT;
				m = COUNT;
				SEP;
				n = COUNT;
				(end, !) = CLOSECOUNT;
				<mark-count>(start, end);
				c = <atom-count>(m, start, n, end);
				node = <ast-make-expr-atom>(e, c);
			||
				OPT;
				c = <atom-opt>();
				node = <ast-make-expr-atom>(e, c);
			||
				STAR;
				c = <atom-kleene>();
				node = <ast-make-expr-atom>(e, c);
			||
				PLUS;
				c = <atom-plus>();
				node = <ast-make-expr-atom>(e, c);
			||
				c = <atom-one>();
				node = <ast-make-expr-atom>(e, c);
			##
				<err-expected-count>;
				node = e;
			};
		};

		list-of-atoms: (cat :ast_expr) -> () = {
			/* TODO: start/end anchors */
			a = atom();

			<ast-add-expr-concat>(cat, a);

			{
				list-of-atoms(cat);
			||
				$;
			};
		};

		alt: () -> (node :ast_expr) = {
			node = <ast-make-expr-concat>;
			list-of-atoms(node);

			/* we don't allow empty alts for this dialect */
		};

		list-of-alts: (alts :ast_expr) -> () = {
			a = alt();

			<ast-add-expr-alt>(alts, a);

			{
				ALT;

				list-of-alts(alts);
			||
				$;
			};
		##
			<err-expected-alts>;
		};

	] = {
		node = <ast-make-expr-alt>;
		list-of-alts(node);
	||
		/* alts cannot be empty, but an entire expr can be empty */
		node = <ast-make-expr-empty>;
	##
		<err-expected-alts>;
		node = <ast-make-expr-empty>();
	};

	re_native: () -> (node :ast_expr) = {
		{
			node = expr();
		};

		{
			EOF;
		##
			<err-expected-eof>;
		};
	};

%entry%

	re_native;

