0 -> 1 '0';
1 -> 2 'x';

2 -> 3 '0';
2 -> 3 '1';
2 -> 3 '2';
2 -> 3 '3';
2 -> 3 '4';
2 -> 3 '5';
2 -> 3 '6';
2 -> 3 '7';
2 -> 3 '8';
2 -> 3 '9';

2 -> 3 'a';
2 -> 3 'b';
2 -> 3 'c';
2 -> 3 'd';
2 -> 3 'e';
2 -> 3 'f';

2 -> 3 'A';
2 -> 3 'B';
2 -> 3 'C';
2 -> 3 'D';
2 -> 3 'E';
2 -> 3 'F';

2-> 7 'e';
2-> 7 'f';
2-> 7 'g';

2 -> 7 'x';
2 -> 7 'y';

2 -> 7 'M';
2 -> 7 'N';
2 -> 7 'O';
2 -> 7;

3 -> 2;


2 -> 8 'N';
2 -> 8 'F';
2 -> 8 'F';	# ignored due to duplicate destination state
2 -> 9 'F';	# not ignored due to different destination state
2 -> 8 'A';

start: 0;
end: 3, 8, 9;

