# $Id$

0 -> 1 '+';
0 -> 1 '-';
0 -> 1;

1 -> 5;
1 -> 6;

5 -> 2 '0';
5 -> 2 '1';
5 -> 2 '2';
5 -> 2 '3';
5 -> 2 '4';
5 -> 2 '5';
5 -> 2 '6';
5 -> 2 '7';
5 -> 2 '8';
5 -> 2 '9';
2 -> 5;

2 -> 3 '.';
2 -> 3;

3 -> 4 '0';
3 -> 4 '1';
3 -> 4 '2';
3 -> 4 '3';
3 -> 4 '4';
3 -> 4 '5';
3 -> 4 '6';
3 -> 4 '7';
3 -> 4 '8';
3 -> 4 '9';
4 -> 3;
3 -> 4;

6 -> 7 '.';

7 -> 2 '0';
7 -> 2 '1';
7 -> 2 '2';
7 -> 2 '3';
7 -> 2 '4';
7 -> 2 '5';
7 -> 2 '6';
7 -> 2 '7';
7 -> 2 '8';
7 -> 2 '9';
2 -> 7;

7 -> 8;
4 -> 8;

8 -> 9 'e';
8 -> 9 'E';
8 -> 11;

9 -> 10 '+';
9 -> 10 '-';
9 -> 10;

10 -> 11 '0';
10 -> 11 '1';
10 -> 11 '2';
10 -> 11 '3';
10 -> 11 '4';
10 -> 11 '5';
10 -> 11 '6';
10 -> 11 '7';
10 -> 11 '8';
10 -> 11 '9';
11 -> 10;

start: 0;
end: 11;

