#
# Copyright 2008-2017 Katherine Flavel
#
# See LICENCE for the full copyright terms.
#

# courtesy wulf, ##c

 1 ->  2 'h';

 2 ->  3 'u';
 3 ->  4 'u';
 4 ->  5 'u';

 2 ->  3 'g';
 3 ->  4 'g';
 4 ->  5 'g';

 2 ->  6 'g';
 3 ->  6 'g';
 4 ->  6 'g';
 5 ->  6 'g';

 2 ->  7 'u';
 7 ->  8 'u';
 8 ->  9 'u';
 9 -> 10 'u';

 2 ->  7 'g';
 7 ->  8 'g';
 8 ->  9 'g';
 9 -> 10 'g';

 7 -> 11 'X';
 8 -> 11 'X';
 9 -> 11 'X';
10 -> 11 'X';

11 -> 12 'u';
12 -> 13 'u';
13 -> 14 'u';
14 -> 15 'u';
11 -> 16 'u';
16 -> 17 'u';
17 -> 18 'u';

15 -> 11 'x';

11 -> 12 'g';
12 -> 13 'g';
13 -> 14 'g';
14 -> 15 'g';
11 -> 16 'g';
16 -> 17 'g';
17 -> 18 'g';

18 -> 19 'g';

start: 1;
end:   6, 19;

