<!-- $Id$ -->

<!ENTITY % docs  "http://www.libfsm.org">
<!ENTITY % gloss "http://www.libfsm.org/glossary">

<!ENTITY deterministic.term "<ulink url='%gloss;/#deterministic'><firstterm>deterministic</firstterm></ulink>">
<!ENTITY complete.term      "<ulink url='%gloss;/#complete'><firstterm>complete</firstterm></ulink>">
<!ENTITY final.term         "<ulink url='%gloss;/#final'><firstterm>final</firstterm></ulink>">
<!ENTITY complement.term    "<ulink url='%gloss;/#complement'><firstterm>complement</firstterm></ulink>">
<!ENTITY reverse.term       "<ulink url='%gloss;/#reverse'><firstterm>reverse</firstterm></ulink>">
<!ENTITY minimal.term       "<ulink url='%gloss;/#minimal'><firstterm>minimal</firstterm></ulink>">

<!ENTITY % vol.1    "<manvolnum>1</manvolnum>">
<!ENTITY % vol.3    "<manvolnum>3</manvolnum>">
<!ENTITY % vol.5    "<manvolnum>5</manvolnum>">
<!ENTITY % vol.5fsm "<manvolnum>5fsm</manvolnum>">
<!ENTITY % vol.5re  "<manvolnum>5re</manvolnum>">
<!ENTITY % vol.3    "<manvolnum>3</manvolnum>">
<!ENTITY % vol.3fsm "<manvolnum>3fsm</manvolnum>">
<!ENTITY % vol.3re  "<manvolnum>3re</manvolnum>">

<!ENTITY lex.1  "<command>lex</command>(1)">
<!ENTITY lexi.1 "<command>lexi</command>(1)">
<!ENTITY grep.1 "<command>grep</command>(1)">

<!ENTITY pcre.3      "<command>pcre</command>(1)">
<!ENTITY regexp.7    "<command>regexp</command>(1)">
<!ENTITY re_format.7 "<command>re_format</command>(1)">

<!-- TODO: generate from manpages -->

<!ENTITY lx.1  "<citerefentry><refentrytitle>lx</refentrytitle>  %vol.1;</citerefentry>">
<!ENTITY re.1  "<citerefentry><refentrytitle>re</refentrytitle>  %vol.1;</citerefentry>">
<!ENTITY fsm.1 "<citerefentry><refentrytitle>fsm</refentrytitle> %vol.1;</citerefentry>">

<!ENTITY re.3  "<citerefentry><refentrytitle>libre</refentrytitle>  %vol.3;</citerefentry>">
<!ENTITY fsm.3 "<citerefentry><refentrytitle>libfsm</refentrytitle> %vol.3;</citerefentry>">

<!ENTITY lx.5           "<citerefentry><refentrytitle>lx</refentrytitle>         %vol.5;</citerefentry>">
<!ENTITY fsm.5          "<citerefentry><refentrytitle>fsm</refentrytitle>        %vol.5;</citerefentry>">
<!ENTITY fsm_lang.5fsm  "<citerefentry><refentrytitle>fsm_lang</refentrytitle>   %vol.5fsm;</citerefentry>">
<!ENTITY re_dialect.5re "<citerefentry><refentrytitle>re_dialect</refentrytitle> %vol.5re;</citerefentry>">
<!ENTITY glob.5re       "<citerefentry><refentrytitle>glob</refentrytitle>       %vol.5re;</citerefentry>">
<!ENTITY like.5re       "<citerefentry><refentrytitle>like</refentrytitle>       %vol.5re;</citerefentry>">
<!ENTITY literal.5re    "<citerefentry><refentrytitle>literal</refentrytitle>    %vol.5re;</citerefentry>">
<!ENTITY native.5re     "<citerefentry><refentrytitle>native</refentrytitle>     %vol.5re;</citerefentry>">
<!ENTITY sql.5re        "<citerefentry><refentrytitle>sql</refentrytitle>        %vol.5re;</citerefentry>">

<!-- TODO: generate from manpages -->

<!ENTITY fsm_complete.3    "<citerefentry><refentrytitle>fsm_complete</refentrytitle> %vol.3;</citerefentry>">
<!ENTITY fsm_complement.3  "<citerefentry><refentrytitle>fsm_complement</refentrytitle> %vol.3;</citerefentry>">
<!ENTITY fsm_reverse.3     "<citerefentry><refentrytitle>fsm_reverse</refentrytitle> %vol.3;</citerefentry>">
<!ENTITY fsm_determinise.3 "<citerefentry><refentrytitle>fsm_determinise</refentrytitle> %vol.3;</citerefentry>">
<!ENTITY fsm_minimise.3    "<citerefentry><refentrytitle>fsm_minimise</refentrytitle> %vol.3;</citerefentry>">

<!ENTITY fsm_isdfa.3       "<citerefentry><refentrytitle>fsm_isdfa</refentrytitle> %vol.3;</citerefentry>">
<!ENTITY fsm_iscomplete.3  "<citerefentry><refentrytitle>fsm_iscomplete</refentrytitle> %vol.3;</citerefentry>">
<!ENTITY fsm_hasend.3      "<citerefentry><refentrytitle>fsm_hasend</refentrytitle> %vol.3;</citerefentry>">
<!ENTITY fsm_hasepsilons.3 "<citerefentry><refentrytitle>fsm_hasepsilons</refentrytitle> %vol.3;</citerefentry>">
<!ENTITY fsm_hasnondeterminism.3 "<citerefentry><refentrytitle>fsm_hasnondeterminism</refentrytitle> %vol.3;</citerefentry>">
<!ENTITY fsm_union.3       "<citerefentry><refentrytitle>fsm_union</refentrytitle> %vol.3;</citerefentry>">
<!ENTITY fsm_concat.3      "<citerefentry><refentrytitle>fsm_concat</refentrytitle> %vol.3;</citerefentry>">
<!ENTITY fsm_example.3     "<citerefentry><refentrytitle>fsm_example</refentrytitle> %vol.3;</citerefentry>">

<!ENTITY fsm_print.3    "<citerefentry><refentrytitle>fsm_print</refentrytitle> %vol.3;</citerefentry>">

<!ENTITY re_comp.3re    "<citerefentry><refentrytitle>re_comp</refentrytitle> %vol.3re;</citerefentry>">
<!ENTITY re_group_print.3re "<citerefentry><refentrytitle>re_group_print</refentrytitle> %vol.3re;</citerefentry>">

<!ENTITY lx-userguide.doc "<ulink url='%docs;/lx-userguide/'><citetitle>Lx Users' Guide</citetitle></ulink>">

