<!-- $Id$ -->

<!ENTITY dot.lit        "<literal>.</literal>">
<!ENTITY comma.lit      "<literal>,</literal>">
<!ENTITY colon.lit      "<literal>:</literal>">
<!ENTITY semi.lit       "<literal>;</literal>">
<!ENTITY equal.lit      "<literal>=</literal>">
<!ENTITY hyphen.lit     "<literal>-</literal>">
<!ENTITY plus.lit       "<literal>+</literal>">
<!ENTITY open.lit       "<literal>(</literal>">
<!ENTITY close.lit      "<literal>)</literal>">
<!ENTITY open-s.lit     "<literal>[</literal>">
<!ENTITY close-s.lit    "<literal>]</literal>">
<!ENTITY ellipsis.lit   "<arg choice='plain' rep='repeat'/>">

<!ENTITY in-file.arg    "<replaceable>input-file</replaceable>">
<!ENTITY out-file.arg   "<replaceable>output-file</replaceable>">
<!ENTITY temp-file.arg  "<replaceable>template-file</replaceable>">
<!ENTITY dump-file.arg  "<replaceable>dump-file</replaceable>">
<!ENTITY spec-file.arg  "<replaceable>spec-file</replaceable>">
<!ENTITY port-table.arg "<replaceable>port-table</replaceable>">

<!ENTITY predicate.arg  "<replaceable>predicate</replaceable>">
<!ENTITY options.arg    "<replaceable>options</replaceable>">
<!ENTITY tokens.arg     "<replaceable>tokens</replaceable>">
<!ENTITY letter.arg     "<replaceable>letter</replaceable>">
<!ENTITY suffix.arg     "<replaceable>suffix</replaceable>">
<!ENTITY switch.arg     "<replaceable>switch</replaceable>">
<!ENTITY macro.arg      "<replaceable>macro</replaceable>">
<!ENTITY ident.arg      "<replaceable>ident</replaceable>">
<!ENTITY name.arg       "<replaceable>name</replaceable>">
<!ENTITY file.arg       "<replaceable>file</replaceable>">
<!ENTITY text.arg       "<replaceable>text</replaceable>">
<!ENTITY lang.arg       "<replaceable>lang</replaceable>">
<!ENTITY str.arg        "<replaceable>str</replaceable>">
<!ENTITY num.arg        "<replaceable>num</replaceable>">
<!ENTITY env.arg        "<replaceable>env</replaceable>">
<!ENTITY dir.arg        "<replaceable>dir</replaceable>">
<!ENTITY opt.arg        "<replaceable>opt</replaceable>">

<!-- TODO: I'm unsure about how best to present this. I think it means a term is optional in a grammar -->
<!ENTITY opt.bnf "?">

