/*
 * Copyright 2008-2017 Katherine Flavel
 *
 * See LICENCE for the full copyright terms.
 */

%types%

	pos;
	char;
	!unsigned;
	!re_flags;
	!err;
	ast_expr;
	!ast_count;
	!ast_class_id;
	!ast_class;
	!range_endpoint;

%terminals%

	!ANY;
	!MANY;
	!OPT;
	!PLUS;
	!ALT;
	!SEP;
	!STAR;

	!START;
	!END;

	!OPENSUB;   !CLOSESUB;
	!OPENGROUP: () -> (:pos, :pos); !CLOSEGROUP: () -> (:char, :pos, :pos);
	!OPENCOUNT: () -> (:pos, :pos); !CLOSECOUNT: () -> (:pos, :pos);

	!INVERT: () -> (:char);
	!RANGE:  () -> (:char, :pos, :pos);

	!NAMED_CLASS: () -> (:ast_class_id, :pos, :pos);

	!OPENFLAGS;
	!CLOSEFLAGS;
	!NEGATE;
	!FLAG_UNKNOWN;
	!FLAG_INSENSITIVE: () -> (:re_flags);

	!ESC:     () -> (:char, :pos, :pos);
	!CONTROL: () -> (:char, :pos, :pos);
	!NOESC:   () -> (:char, :pos, :pos);
	!OCT:     () -> (:char, :pos, :pos);
	!HEX:     () -> (:char, :pos, :pos);
	CHAR:     () -> (:char, :pos, :pos);
	!COUNT:   () -> (:unsigned);

	EOF;
	!ERROR;

%productions%

	!<re-flag-none>:  ()                     -> (:re_flags);
	!<re-flag-union>: (:re_flags, :re_flags) -> (:re_flags);

	!<atom-kleene>: () -> (:ast_count);
	!<atom-plus>:   () -> (:ast_count);
	!<atom-one>:    () -> (:ast_count);
	!<atom-opt>:    () -> (:ast_count);
	!<atom-count>:  (:unsigned, :pos, :unsigned, :pos) -> (:ast_count);

	!<ast-range-endpoint-literal>: (:char)         -> (:range_endpoint);
	!<ast-range-endpoint-class>:   (:ast_class_id) -> (:range_endpoint);
	!<ast-range-distinct>: (:range_endpoint, :pos, :range_endpoint, :pos) -> ();

	<ast-make-expr-empty>:         ()                       -> (:ast_expr);
	<ast-make-expr-literal>:       (:char)                  -> (:ast_expr);
	<ast-make-expr-concat>:        (:ast_expr, :ast_expr)   -> (:ast_expr);
	!<ast-make-expr-alt>:          (:ast_expr, :ast_expr)   -> (:ast_expr);
	!<ast-make-expr-any>:          ()                       -> (:ast_expr);
	!<ast-make-expr-atom>:         (:ast_expr, :ast_count)  -> (:ast_expr);
	!<ast-make-expr-atom-any>:     (:ast_count)             -> (:ast_expr);
	!<ast-make-expr-class>:        (:ast_class, :pos, :pos) -> (:ast_expr);
	!<ast-make-expr-group>:        (:ast_expr)              -> (:ast_expr);
	!<ast-make-expr-re-flags>:     (:re_flags, :re_flags)   -> (:ast_expr);
	!<ast-make-expr-anchor-start>: ()                       -> (:ast_expr);
	!<ast-make-expr-anchor-end>:   ()                       -> (:ast_expr);

	!<ast-make-class-concat>:      (:ast_class, :ast_class) -> (:ast_class);
	!<ast-make-class-literal>:     (:char)                  -> (:ast_class);
	!<ast-make-class-range>:       (:range_endpoint, :pos, :range_endpoint, :pos) -> (:ast_class);
	!<ast-make-class-named>:       (:ast_class_id)          -> (:ast_class);
	!<ast-make-class-subtract>:    (:ast_class, :ast_class) -> (:ast_class);

	!<ast-make-class-flag-none>:   () -> (:ast_class);
	!<ast-make-class-flag-invert>: () -> (:ast_class);
	!<ast-make-class-flag-minus>:  () -> (:ast_class);
	!<ast-make-class-flag-invert-minus>: () -> (:ast_class);

	!<err-expected-term>;
	!<err-expected-count>;
	!<err-expected-atoms>;
	!<err-expected-alts>;
	!<err-expected-range>;
	!<err-expected-closegroup>;
	!<err-unknown-flag>;
	!<err-expected-closeflags>;
	!<err-expected-groupbody>;
	<err-expected-eof>;
	!<err-unsupported>;

	!<mark-group>: (:pos, :pos) -> ();
	!<mark-range>: (:pos, :pos) -> ();
	!<mark-count>: (:pos, :pos) -> ();

	list-of-nodes: () -> (node :ast_expr) [
		literal: () -> (c :char) = {
			(c, !, !) = CHAR;
		};
	] = {
		c = literal();
		l = <ast-make-expr-literal>(c);

		{
			r = list-of-nodes();
			node = <ast-make-expr-concat>(l, r);
		||
			r = <ast-make-expr-empty>;
			node = <ast-make-expr-concat>(l, r);
		};
	};

	re_literal: () -> (node :ast_expr) = {
		{
			node = list-of-nodes();
		||
			node = <ast-make-expr-empty>();
		};
	
		{
			EOF;
		##
			<err-expected-eof>;
		};
	};

%entry%

	re_literal;

